EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16r1/projects/Fuel Gauge/StinsonFuelGauge.brd

Start at      :   01:55:43p ( 6/18/2007)
End at        :   01:55:43p ( 6/18/2007)
Elapsed time  :   00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2 ( + 1 Supply )
Connections   :    62   predefined:  40 ( 0 Vias )

Router memory :   17420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    64.5 %    64.5 %    64.5 %    64.5 %    64.5 %    64.5 %

Final             : 63.9% finished
