Drill Station Info File: C:/Program Files/EAGLE-4.16r1/projects/Fuel Gauge/StinsonFuelGauge.dri

 Date              :  6/22/2007 09:53:39a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0320inch    16
 T03   0.0440inch     3
 T04   0.1300inch     1
 T05   0.1400inch     3
 T06   0.1950inch     5

Total number of drills: 37

Plotfiles:

 C:/Program Files/EAGLE-4.16r1/projects/Fuel Gauge/StinsonFuelGauge.drd
