[Eagle]
Version="04 16 10"
Platform="Windows"
Serial="681354C010-LSR-W-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TI_MSP430_v12.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Xilinx_VirtexII.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Xilinx_VirtexII_Pro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/inf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/linear-technology-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/ltc_swr.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/maxim-6a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/maxim-9.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/microchip_can.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/microwave.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/msp430.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/nxp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/philips-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/philips-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/philips-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/philips-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/philips-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/philips_lpc21xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/zilog.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Cases/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Cases/packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Cases/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/GermanStuff/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/GermanStuff/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TransistorTriac/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TransistorTriac/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TransistorTriac/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TransistorTriac/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TransistorTriac/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TransistorTriac/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/TransistorTriac/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Vreg/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Vreg/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/dedenbear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/Stofer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/ZStofer.lbr"

[Win_1]
Type="Library Editor"
Loc="22 29 1229 796"
State=0
Number=1
File="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/ZStofer.lbr"
View="-38748 -125271 45914 145493"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="INDUCTOR_SMD"

[Win_2]
Type="Control Panel"
Loc="322 123 1429 815"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
Window="Win_2"
