Photoplotter Info File: D:/Eagle4_project/Recon/Phoenix_TX.gpi

 Date              : 12/06/2012 04:55:33p
 Plotfile          : D:/Eagle4_project/Recon/Phoenix_TX.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      oval      0.1280inch x 0.0680inch    18
 D12      square    0.0740inch               1
 D13      round     0.0740inch               6
 D14      round     0.0780inch              12
 D15      octagon   0.0710inch               1
 D16      round     0.0710inch               1
 D17      oval      0.0830inch x 0.1580inch     1
 D18      square    0.0780inch               8
 D19      oval      0.0720inch x 0.1360inch     4
 D20      oval      0.1360inch x 0.0720inch     5
 D21      round     0.0840inch               2

