Drill Station Info File: D:/Eagle4_project/Recon/Phoenix_TX.dri

 Date              : 12/06/2012 04:55:32p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0280inch    19
 T03   0.0320inch    26
 T04   0.0360inch     9
 T05   0.0400inch     1
 T06   0.1260inch     4

Total number of drills: 63

Plotfiles:

 D:/Eagle4_project/Recon/Phoenix_TX.drd
