Photoplotter Info File: D:/Eagle4_project/Recon/Receiver.gpi

 Date              :  9/17/2012 12:29:25p
 Plotfile          : D:/Eagle4_project/Recon/Receiver.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      oval      0.1280inch x 0.0680inch     6
 D12      oval      0.0680inch x 0.1280inch    40
 D13      square    0.0740inch               1
 D14      round     0.0740inch               7
 D15      octagon   0.0640inch              10
 D16      octagon   0.0780inch              10
 D17      octagon   0.0600inch               6
 D18      oval      0.1440inch x 0.0760inch     2
 D19      round     0.0911inch               1
 D20      round     0.1025inch               4
 D21      square    0.0480inch               1

