Photoplotter Info File: D:/Eagle4_project/Recon/Receiver.gpi

 Date              : 11/20/2012 09:13:53a
 Plotfile          : D:/Eagle4_project/Recon/Receiver.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      oval      0.1360inch x 0.0720inch     6
 D12      oval      0.0720inch x 0.1360inch     8
 D13      oval      0.0680inch x 0.1280inch    32
 D14      square    0.0740inch               1
 D15      round     0.0740inch               7
 D16      round     0.0911inch               1
 D17      round     0.1025inch               4
 D18      round     0.0840inch              18
 D19      octagon   0.0780inch              10
 D20      oval      0.0760inch x 0.1440inch     2
 D21      square    0.0520inch               3

