Drill Station Info File: D:/Eagle4_project/Recon/Receiver.dri

 Date              :  9/17/2012 12:29:24p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    25
 T02   0.0320inch    56
 T03   0.0400inch     2
 T04   0.0551inch     1
 T05   0.0630inch     4
 T06   0.1260inch     4

Total number of drills: 92

Plotfiles:

 D:/Eagle4_project/Recon/Receiver.drd
