Photoplotter Info File: D:/Eagle4_project/Recon/Transmitter.gpi

 Date              :  9/17/2012 12:31:03p
 Plotfile          : D:/Eagle4_project/Recon/Transmitter.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.1280inch x 0.0680inch    46
 D11      square    0.0740inch               1
 D12      round     0.0740inch               5
 D13      octagon   0.0710inch               1
 D14      round     0.0710inch               1
 D15      octagon   0.0600inch               9
 D16      oval      0.0760inch x 0.1440inch    12
 D17      oval      0.0830inch x 0.1580inch     1
 D18      oval      0.1440inch x 0.0760inch    16

