Drill Station Info File: D:/Eagle4_project/Recon/Transmitter.dri

 Date              :  9/17/2012 12:31:03p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0320inch    50
 T03   0.0400inch    29

Total number of drills: 92

Plotfiles:

 D:/Eagle4_project/Recon/Transmitter.drd
