EAGLE_INTERMEDIATE_ASCII "C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/dedenbear.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Oval1"
		(holeDiam 0.032)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.052) (shapeHeight 0.104))
	)
	(padStyleDef "Round1"
		(holeDiam 0.125)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.133) (shapeHeight 0.133))
	)
	(padStyleDef "Square1"
		(holeDiam 0.032)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.052) (shapeHeight 0.052))
	)
	(padStyleDef "Round2"
		(holeDiam 0.032)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.052) (shapeHeight 0.052))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.055) (shapeHeight 0.055))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Oval2"
		(holeDiam 0.059)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.0885039) (shapeHeight 0.177008))
	)
	(padStyleDef "Oval3"
		(holeDiam 0.044)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.066) (shapeHeight 0.132))
	)
	(padStyleDef "Round3"
		(holeDiam 0.066)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.254) (shapeHeight 0.254))
	)
	(padStyleDef "Square2"
		(holeDiam 0.04)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.06) (shapeHeight 0.06))
	)
	(padStyleDef "Round4"
		(holeDiam 0.04)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.06) (shapeHeight 0.06))
	)
	(padStyleDef "Round5"
		(holeDiam 0.04)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.06) (shapeHeight 0.06))
	)
	(padStyleDef "Square3"
		(holeDiam 0.066)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.254) (shapeHeight 0.254))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.004)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.005)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.07)
			(strokeWidth 0.00559843)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.039)
			(strokeWidth 0.00467717)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.07)
			(strokeWidth 0.007)
		)
	)
	(textStyleDef "Style5"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.2)
			(strokeWidth 0.016)
		)
	)
	(textStyleDef "Style6"
		(font
			(fontType Stroke)
			(fontFace "Quality")
			(fontHeight 0.1)
			(strokeWidth 0.008)
		)
	)
	(textStyleDef "Style7"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.06)
			(strokeWidth 0.00479921)
		)
	)
	(patternDef "BNC-AMP" (originalName "BNC-AMP")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt 0.55 0.35))
			(pad (padNum 2) (padStyleRef Oval1) (pt 0.45 0.35))
			(hole (holeStyleRef "Round1") (pt 0 0))
			(hole (holeStyleRef "Round1") (pt 0.9 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.125 -0.15) (pt -0.125 0.4) (width 0.005))
			(line (pt -0.125 -0.15) (pt 1.025 -0.15) (width 0.005))
			(line (pt 1.025 -0.15) (pt 1.025 0.4) (width 0.005))
			(line (pt 1.025 0.4) (pt 0.6 0.4) (width 0.005))
			(line (pt 0.4 0.4) (pt -0.125 0.4) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.3 0) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "DIL16" (originalName "DIL16")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.35 -0.15))
			(pad (padNum 2) (padStyleRef Oval1) (pt -0.25 -0.15))
			(pad (padNum 3) (padStyleRef Oval1) (pt -0.15 -0.15))
			(pad (padNum 4) (padStyleRef Oval1) (pt -0.05 -0.15))
			(pad (padNum 5) (padStyleRef Oval1) (pt 0.05 -0.15))
			(pad (padNum 6) (padStyleRef Oval1) (pt 0.15 -0.15))
			(pad (padNum 7) (padStyleRef Oval1) (pt 0.25 -0.15))
			(pad (padNum 8) (padStyleRef Oval1) (pt 0.35 -0.15))
			(pad (padNum 9) (padStyleRef Oval1) (pt 0.35 0.15))
			(pad (padNum 10) (padStyleRef Oval1) (pt 0.25 0.15))
			(pad (padNum 11) (padStyleRef Oval1) (pt 0.15 0.15))
			(pad (padNum 12) (padStyleRef Oval1) (pt 0.05 0.15))
			(pad (padNum 13) (padStyleRef Oval1) (pt -0.05 0.15))
			(pad (padNum 14) (padStyleRef Oval1) (pt -0.15 0.15))
			(pad (padNum 15) (padStyleRef Oval1) (pt -0.25 0.15))
			(pad (padNum 16) (padStyleRef Oval1) (pt -0.35 0.15))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.4 0.115) (pt -0.4 0.115) (width 0.006))
			(line (pt -0.4 -0.115) (pt 0.4 -0.115) (width 0.006))
			(line (pt 0.4 0.115) (pt 0.4 -0.115) (width 0.006))
			(line (pt -0.4 0.115) (pt -0.4 0.04) (width 0.006))
			(line (pt -0.4 -0.115) (pt -0.4 -0.04) (width 0.006))
			(arc (pt -0.4 0) (radius 0.04) (startAngle 270) (sweepAngle 180) (width 0.006))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.415 -0.115) (isVisible True) (textStyleRef "Style1") (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.295 -0.025) (isVisible True) (textStyleRef "Style1"))
		)
	)
	(patternDef "DIL40" (originalName "DIL40")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.95 -0.3))
			(pad (padNum 2) (padStyleRef Oval1) (pt -0.85 -0.3))
			(pad (padNum 3) (padStyleRef Oval1) (pt -0.75 -0.3))
			(pad (padNum 4) (padStyleRef Oval1) (pt -0.65 -0.3))
			(pad (padNum 5) (padStyleRef Oval1) (pt -0.55 -0.3))
			(pad (padNum 6) (padStyleRef Oval1) (pt -0.45 -0.3))
			(pad (padNum 7) (padStyleRef Oval1) (pt -0.35 -0.3))
			(pad (padNum 8) (padStyleRef Oval1) (pt -0.25 -0.3))
			(pad (padNum 9) (padStyleRef Oval1) (pt -0.15 -0.3))
			(pad (padNum 10) (padStyleRef Oval1) (pt -0.05 -0.3))
			(pad (padNum 11) (padStyleRef Oval1) (pt 0.05 -0.3))
			(pad (padNum 12) (padStyleRef Oval1) (pt 0.15 -0.3))
			(pad (padNum 13) (padStyleRef Oval1) (pt 0.25 -0.3))
			(pad (padNum 14) (padStyleRef Oval1) (pt 0.35 -0.3))
			(pad (padNum 15) (padStyleRef Oval1) (pt 0.45 -0.3))
			(pad (padNum 16) (padStyleRef Oval1) (pt 0.55 -0.3))
			(pad (padNum 17) (padStyleRef Oval1) (pt 0.65 -0.3))
			(pad (padNum 18) (padStyleRef Oval1) (pt 0.75 -0.3))
			(pad (padNum 19) (padStyleRef Oval1) (pt 0.85 -0.3))
			(pad (padNum 20) (padStyleRef Oval1) (pt 0.95 -0.3))
			(pad (padNum 21) (padStyleRef Oval1) (pt 0.95 0.3))
			(pad (padNum 22) (padStyleRef Oval1) (pt 0.85 0.3))
			(pad (padNum 23) (padStyleRef Oval1) (pt 0.75 0.3))
			(pad (padNum 24) (padStyleRef Oval1) (pt 0.65 0.3))
			(pad (padNum 25) (padStyleRef Oval1) (pt 0.55 0.3))
			(pad (padNum 26) (padStyleRef Oval1) (pt 0.45 0.3))
			(pad (padNum 27) (padStyleRef Oval1) (pt 0.35 0.3))
			(pad (padNum 28) (padStyleRef Oval1) (pt 0.25 0.3))
			(pad (padNum 29) (padStyleRef Oval1) (pt 0.15 0.3))
			(pad (padNum 30) (padStyleRef Oval1) (pt 0.05 0.3))
			(pad (padNum 31) (padStyleRef Oval1) (pt -0.05 0.3))
			(pad (padNum 32) (padStyleRef Oval1) (pt -0.15 0.3))
			(pad (padNum 33) (padStyleRef Oval1) (pt -0.25 0.3))
			(pad (padNum 34) (padStyleRef Oval1) (pt -0.35 0.3))
			(pad (padNum 35) (padStyleRef Oval1) (pt -0.45 0.3))
			(pad (padNum 36) (padStyleRef Oval1) (pt -0.55 0.3))
			(pad (padNum 37) (padStyleRef Oval1) (pt -0.65 0.3))
			(pad (padNum 38) (padStyleRef Oval1) (pt -0.75 0.3))
			(pad (padNum 39) (padStyleRef Oval1) (pt -0.85 0.3))
			(pad (padNum 40) (padStyleRef Oval1) (pt -0.95 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0.265) (pt -1 0.265) (width 0.006))
			(line (pt -1 -0.265) (pt 1 -0.265) (width 0.006))
			(line (pt 1 0.265) (pt 1 -0.265) (width 0.006))
			(line (pt -1 0.265) (pt -1 0.035) (width 0.006))
			(line (pt -1 -0.265) (pt -1 -0.045) (width 0.006))
			(arc (pt -1 -0.005) (radius 0.04) (startAngle 270) (sweepAngle 180) (width 0.006))
			(arc (pt -0.95 -0.4) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -1.02 -0.26) (isVisible True) (textStyleRef "Style2") (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.675 -0.04) (isVisible True) (textStyleRef "Style2"))
		)
	)
	(patternDef "DIO-35-10" (originalName "DIO-35-10")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt -0.2 0))
			(pad (padNum 2) (padStyleRef Round2) (pt 0.2 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.025 0) (pt 0 0) (width 0.006))
			(line (pt 0.04 0.025) (pt 0.04 -0.025) (width 0.006))
			(line (pt 0.04 -0.025) (pt 0 0) (width 0.006))
			(line (pt 0 0) (pt 0.06 0) (width 0.006))
			(line (pt 0 0) (pt 0.04 0.025) (width 0.006))
			(line (pt 0 0.025) (pt 0 0) (width 0.006))
			(line (pt 0 0) (pt 0 -0.025) (width 0.006))
			(arc (pt 0.08 0.03) (radius 0.01) (startAngle 0) (sweepAngle 90) (width 0.006))
			(arc (pt -0.08 0.03) (radius 0.01) (startAngle 90) (sweepAngle 90) (width 0.006))
			(arc (pt -0.08 -0.03) (radius 0.01) (startAngle 180) (sweepAngle 90) (width 0.006))
			(arc (pt 0.08 -0.03) (radius 0.01) (startAngle 270) (sweepAngle 90) (width 0.006))
			(line (pt 0.09 -0.03) (pt 0.09 0.03) (width 0.006))
			(line (pt -0.09 0.03) (pt -0.09 -0.03) (width 0.006))
			(line (pt -0.08 0.04) (pt 0.08 0.04) (width 0.006))
			(line (pt -0.08 -0.04) (pt 0.08 -0.04) (width 0.006))
			(pcbPoly (pt -0.075 -0.04) (pt -0.055 -0.04) (pt -0.055 0.04) (pt -0.075 0.04) (pt -0.075 -0.04))
			(pcbPoly (pt 0.09 -0.01) (pt 0.165 -0.01) (pt 0.165 0.01) (pt 0.09 0.01) (pt 0.09 -0.01))
			(pcbPoly (pt -0.165 -0.01) (pt -0.09 -0.01) (pt -0.09 0.01) (pt -0.165 0.01) (pt -0.165 -0.01))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.085 0.05) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.085 -0.105) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.2 0) (pt 0.165 0) (width 0.02))
			(line (pt -0.2 0) (pt -0.165 0) (width 0.02))
		)
	)
	(patternDef "DMC1630" (originalName "DMC1630")
		(multiLayer
			(hole (holeStyleRef "Round1") (pt -0.294205 0.0377953))
			(hole (holeStyleRef "Round1") (pt -0.294205 1.49449))
			(hole (holeStyleRef "Round1") (pt 4.23335 1.49449))
			(hole (holeStyleRef "Round1") (pt 4.23335 0.0377953))
		)
		(layerContents (layerNumRef 16)
			(circleKeepOut (pt -0.293539 1.48902) (radius 0.180276) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt -0.291394 0.0347953) (radius 0.180276) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 4.23478 1.48887) (radius 0.180276) (width 0) (keepoutType "Track"))
			(circleKeepOut (pt 4.23481 0.0333268) (radius 0.180276) (width 0) (keepoutType "Track"))
		)
		(layerContents (layerNumRef 100)
			(arc (pt 1.3 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 1.2 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 1.1 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 1 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.9 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.8 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.7 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.6 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.5 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.4 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.3 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.2 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0.1 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt 0 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(pcbPoly (pt -0.432 -0.1) (pt 4.37115 -0.1) (pt 4.37115 1.63228) (pt -0.432 1.63228) (pt -0.432 -0.1))
			(text (pt -0.05 0.05) "14" (textStyleRef "Style0"))
			(text (pt 1.3 0.05) "1" (textStyleRef "Style0"))
		)
	)
	(patternDef "KBDMODULE" (originalName "KBDMODULE")
		(multiLayer
		)
		(layerContents (layerNumRef 100)
			(line (pt 1.3 -0.65) (pt 0.95 -1.025) (width 0))
			(line (pt 0.95 -1.025) (pt -0.875 -1.025) (width 0))
			(line (pt -0.875 -1.025) (pt -1.2 -0.65) (width 0))
			(line (pt -1.2 -0.65) (pt -1.5 -0.65) (width 0))
			(line (pt -1.5 -0.65) (pt -1.5 0.9) (width 0))
			(line (pt -1.5 0.9) (pt 1.3 0.9) (width 0))
			(line (pt 1.3 0.9) (pt 1.3 -0.65) (width 0))
			(arc (pt -1.35 0.6) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 0.5) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 0.4) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 0.3) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 0.2) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 0.1) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 0) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 -0.1) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 -0.2) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 -0.3) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 -0.4) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
			(arc (pt -1.35 0.7) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0.005))
		)
	)
	(patternDef "KEYPAD_8" (originalName "KEYPAD_8")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round2) (pt 1.158 0.95))
			(pad (padNum 2) (padStyleRef Round2) (pt 1.458 0.95))
			(pad (padNum 3) (padStyleRef Round2) (pt 1.158 2.15))
			(pad (padNum 4) (padStyleRef Round2) (pt 1.458 2.15))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.931 2.2))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt 0.931 2.1))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt 0.931 1.6))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt 0.931 1.5))
			(pad (padNum 9) (padStyleRef Rectangle1) (pt 0.931 1))
			(pad (padNum 10) (padStyleRef Rectangle1) (pt 0.931 0.9))
			(pad (padNum 11) (padStyleRef Rectangle1) (pt 0.931 0.4))
			(pad (padNum 12) (padStyleRef Rectangle1) (pt 0.931 0.3))
			(pad (padNum 13) (padStyleRef Round2) (pt 1.158 0.35))
			(pad (padNum 14) (padStyleRef Round2) (pt 1.458 0.35))
			(pad (padNum 15) (padStyleRef Round2) (pt 0.417 0.95))
			(pad (padNum 16) (padStyleRef Round2) (pt 0.717 0.95))
			(pad (padNum 17) (padStyleRef Round2) (pt 0.417 1.55))
			(pad (padNum 18) (padStyleRef Round2) (pt 0.717 1.55))
			(pad (padNum 19) (padStyleRef Round2) (pt 0.417 0.35))
			(pad (padNum 20) (padStyleRef Round2) (pt 0.717 0.35))
			(pad (padNum 21) (padStyleRef Round2) (pt 1.158 1.55))
			(pad (padNum 22) (padStyleRef Round2) (pt 1.458 1.55))
			(pad (padNum 23) (padStyleRef Round2) (pt 0.417 2.15))
			(pad (padNum 24) (padStyleRef Round2) (pt 0.717 2.15))
			(hole (holeStyleRef "Round1") (pt 0.137 2.375))
			(hole (holeStyleRef "Round1") (pt 1.74 0.625))
			(hole (holeStyleRef "Round1") (pt 1.74 1.25))
			(hole (holeStyleRef "Round1") (pt 1.74 1.875))
			(hole (holeStyleRef "Round1") (pt 0.137 0.625))
			(hole (holeStyleRef "Round1") (pt 0.137 1.875))
			(hole (holeStyleRef "Round1") (pt 0.137 0.125))
		)
		(layerContents (layerNumRef 1)
			(line (pt 0.517 2.05) (pt 0.667 2.05) (width 0.024))
			(line (pt 0.667 2.05) (pt 0.667 2.15) (width 0.024))
			(line (pt 0.517 2.15) (pt 0.667 2.15) (width 0.024))
			(line (pt 0.667 2.15) (pt 0.667 2.25) (width 0.024))
			(line (pt 0.517 2.25) (pt 0.667 2.25) (width 0.024))
			(line (pt 0.467 2.2) (pt 0.467 2.15) (width 0.024))
			(line (pt 0.467 2.15) (pt 0.467 2.1) (width 0.024))
			(line (pt 0.467 2.1) (pt 0.617 2.1) (width 0.024))
			(line (pt 0.467 2.15) (pt 0.446 2.15) (width 0.024))
			(line (pt 0.667 2.15) (pt 0.687 2.15) (width 0.024))
			(line (pt 0.617 2.2) (pt 0.467 2.2) (width 0.024))
			(line (pt 1.258 2.05) (pt 1.408 2.05) (width 0.024))
			(line (pt 1.408 2.05) (pt 1.408 2.15) (width 0.024))
			(line (pt 1.258 2.15) (pt 1.408 2.15) (width 0.024))
			(line (pt 1.408 2.15) (pt 1.408 2.25) (width 0.024))
			(line (pt 1.258 2.25) (pt 1.408 2.25) (width 0.024))
			(line (pt 1.208 2.2) (pt 1.208 2.15) (width 0.024))
			(line (pt 1.208 2.15) (pt 1.208 2.1) (width 0.024))
			(line (pt 1.208 2.1) (pt 1.358 2.1) (width 0.024))
			(line (pt 1.208 2.15) (pt 1.187 2.15) (width 0.024))
			(line (pt 1.408 2.15) (pt 1.429 2.15) (width 0.024))
			(line (pt 1.358 2.2) (pt 1.208 2.2) (width 0.024))
			(line (pt 0.517 1.45) (pt 0.667 1.45) (width 0.024))
			(line (pt 0.667 1.45) (pt 0.667 1.55) (width 0.024))
			(line (pt 0.517 1.55) (pt 0.667 1.55) (width 0.024))
			(line (pt 0.667 1.55) (pt 0.667 1.65) (width 0.024))
			(line (pt 0.517 1.65) (pt 0.667 1.65) (width 0.024))
			(line (pt 0.467 1.6) (pt 0.467 1.55) (width 0.024))
			(line (pt 0.467 1.55) (pt 0.467 1.5) (width 0.024))
			(line (pt 0.467 1.5) (pt 0.617 1.5) (width 0.024))
			(line (pt 0.467 1.55) (pt 0.446 1.55) (width 0.024))
			(line (pt 0.667 1.55) (pt 0.688 1.55) (width 0.024))
			(line (pt 0.617 1.6) (pt 0.467 1.6) (width 0.024))
			(line (pt 1.258 1.45) (pt 1.408 1.45) (width 0.024))
			(line (pt 1.408 1.45) (pt 1.408 1.55) (width 0.024))
			(line (pt 1.258 1.55) (pt 1.408 1.55) (width 0.024))
			(line (pt 1.408 1.55) (pt 1.408 1.65) (width 0.024))
			(line (pt 1.258 1.65) (pt 1.408 1.65) (width 0.024))
			(line (pt 1.208 1.6) (pt 1.208 1.55) (width 0.024))
			(line (pt 1.208 1.55) (pt 1.208 1.5) (width 0.024))
			(line (pt 1.208 1.5) (pt 1.358 1.5) (width 0.024))
			(line (pt 1.208 1.55) (pt 1.188 1.55) (width 0.024))
			(line (pt 1.408 1.55) (pt 1.429 1.55) (width 0.024))
			(line (pt 1.358 1.6) (pt 1.208 1.6) (width 0.024))
			(line (pt 0.517 0.85) (pt 0.667 0.85) (width 0.024))
			(line (pt 0.667 0.85) (pt 0.667 0.95) (width 0.024))
			(line (pt 0.517 0.95) (pt 0.667 0.95) (width 0.024))
			(line (pt 0.667 0.95) (pt 0.667 1.05) (width 0.024))
			(line (pt 0.517 1.05) (pt 0.667 1.05) (width 0.024))
			(line (pt 0.467 1) (pt 0.467 0.95) (width 0.024))
			(line (pt 0.467 0.95) (pt 0.467 0.9) (width 0.024))
			(line (pt 0.467 0.9) (pt 0.617 0.9) (width 0.024))
			(line (pt 0.467 0.95) (pt 0.446 0.95) (width 0.024))
			(line (pt 0.667 0.95) (pt 0.688 0.95) (width 0.024))
			(line (pt 0.617 1) (pt 0.467 1) (width 0.024))
			(line (pt 1.258 0.85) (pt 1.408 0.85) (width 0.024))
			(line (pt 1.408 0.85) (pt 1.408 0.95) (width 0.024))
			(line (pt 1.258 0.95) (pt 1.408 0.95) (width 0.024))
			(line (pt 1.408 0.95) (pt 1.408 1.05) (width 0.024))
			(line (pt 1.258 1.05) (pt 1.408 1.05) (width 0.024))
			(line (pt 1.208 1) (pt 1.208 0.95) (width 0.024))
			(line (pt 1.208 0.95) (pt 1.208 0.9) (width 0.024))
			(line (pt 1.208 0.9) (pt 1.358 0.9) (width 0.024))
			(line (pt 1.208 0.95) (pt 1.187 0.95) (width 0.024))
			(line (pt 1.408 0.95) (pt 1.428 0.95) (width 0.024))
			(line (pt 1.358 1) (pt 1.208 1) (width 0.024))
			(line (pt 0.517 0.25) (pt 0.667 0.25) (width 0.024))
			(line (pt 0.667 0.25) (pt 0.667 0.35) (width 0.024))
			(line (pt 0.517 0.35) (pt 0.667 0.35) (width 0.024))
			(line (pt 0.667 0.35) (pt 0.667 0.45) (width 0.024))
			(line (pt 0.517 0.45) (pt 0.667 0.45) (width 0.024))
			(line (pt 0.467 0.4) (pt 0.467 0.35) (width 0.024))
			(line (pt 0.467 0.35) (pt 0.467 0.3) (width 0.024))
			(line (pt 0.467 0.3) (pt 0.617 0.3) (width 0.024))
			(line (pt 0.467 0.35) (pt 0.446 0.35) (width 0.024))
			(line (pt 0.667 0.35) (pt 0.688 0.35) (width 0.024))
			(line (pt 0.617 0.4) (pt 0.467 0.4) (width 0.024))
			(line (pt 1.258 0.25) (pt 1.408 0.25) (width 0.024))
			(line (pt 1.408 0.25) (pt 1.408 0.35) (width 0.024))
			(line (pt 1.258 0.35) (pt 1.408 0.35) (width 0.024))
			(line (pt 1.408 0.35) (pt 1.408 0.45) (width 0.024))
			(line (pt 1.258 0.45) (pt 1.408 0.45) (width 0.024))
			(line (pt 1.208 0.4) (pt 1.208 0.35) (width 0.024))
			(line (pt 1.208 0.35) (pt 1.208 0.3) (width 0.024))
			(line (pt 1.208 0.3) (pt 1.358 0.3) (width 0.024))
			(line (pt 1.208 0.35) (pt 1.187 0.35) (width 0.024))
			(line (pt 1.408 0.35) (pt 1.429 0.35) (width 0.024))
			(line (pt 1.358 0.4) (pt 1.208 0.4) (width 0.024))
		)
		(layerContents (layerNumRef 18)
			(text (pt 0.6 0.75) "P/F" (textStyleRef "Style0") (rotation 180))
			(text (pt 0.6 1.95) "UP" (textStyleRef "Style0") (rotation 180))
			(text (pt 1.35 1.95) "DN" (textStyleRef "Style0") (rotation 180))
			(text (pt 1.4 0.75) "Back" (textStyleRef "Style0") (rotation 180))
			(text (pt 1.4 0.15) "Mode" (textStyleRef "Style0") (rotation 180))
			(text (pt 0.65 1.35) "Right" (textStyleRef "Style0") (rotation 180))
			(text (pt 1.35 1.35) "Tbrk" (textStyleRef "Style0") (rotation 180))
			(text (pt 0.5 0.1) "Rst" (textStyleRef "Style0"))
			(attr "RefDes" "" (pt 0.8 2.3) (isVisible True) (textStyleRef "Style0"))
			(text (pt 0.975 2.175) "+" (textStyleRef "Style0"))
			(text (pt 0.975 1.575) "+" (textStyleRef "Style0"))
			(text (pt 0.975 0.975) "+" (textStyleRef "Style0"))
			(text (pt 0.975 0.375) "+" (textStyleRef "Style0"))
			(text (pt 0.8 2.05) "L1" (textStyleRef "Style0"))
			(text (pt 0.8 1.4) "L2" (textStyleRef "Style0"))
			(text (pt 0.8 0.85) "L3" (textStyleRef "Style0"))
			(text (pt 0.8 0.25) "L4" (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 20)
			(arc (pt 0.567 2.15) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 1.308 2.15) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 0.567 1.55) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 1.308 1.55) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 0.567 0.95) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 1.308 0.95) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 0.567 0.35) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(arc (pt 1.308 0.35) (radius 0.125) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
		)
		(layerContents (layerNumRef 1)
			(pcbPoly
				(pt 0 0)
				(pt 1.5 0)
				(pt 1.875 0.34)
				(pt 1.875 2.15)
				(pt 1.5 2.5)
				(pt 0 2.5)
				(pt 0 1.65)
				(pt 0.188 1.65)
				(pt 0.188 0.85)
				(pt 0 0.85)
				(pt 0 0)
			)

		)
	)
	(patternDef "MOSORB" (originalName "MOSORB")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval2) (pt 0.3 0) (rotation 90))
			(pad (padNum 2) (padStyleRef Oval2) (pt -0.3 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.05 0) (pt -0.01 0) (width 0.006))
			(line (pt -0.01 0) (pt 0 0) (width 0.006))
			(line (pt 0 0) (pt 0.045 0.023) (width 0.006))
			(line (pt 0.045 0.023) (pt 0.045 -0.023) (width 0.006))
			(line (pt 0 0) (pt 0.09 0) (width 0.006))
			(line (pt -0.2 -0.11) (pt -0.2 0.11) (width 0.006))
			(line (pt 0.2 0.11) (pt 0.2 -0.11) (width 0.006))
			(line (pt -0.2 0.11) (pt 0.2 0.11) (width 0.006))
			(line (pt 0.2 -0.11) (pt -0.2 -0.11) (width 0.006))
			(line (pt -0.015 0.018) (pt -0.015 0.025) (width 0.006))
			(line (pt -0.015 0.025) (pt 0 0.025) (width 0.006))
			(line (pt 0 0.025) (pt 0 0) (width 0.006))
			(line (pt 0.015 -0.018) (pt 0.015 -0.025) (width 0.006))
			(line (pt 0.015 -0.025) (pt 0 -0.025) (width 0.006))
			(line (pt 0 -0.025) (pt 0 0) (width 0.006))
			(line (pt 0.045 -0.023) (pt 0 0) (width 0.006))
			(line (pt -0.045 0.023) (pt 0 0) (width 0.006))
			(line (pt 0 0) (pt -0.045 -0.023) (width 0.006))
			(line (pt -0.045 0.023) (pt -0.045 -0.023) (width 0.006))
			(line (pt -0.1 0) (pt -0.01 0) (width 0.006))
			(pcbPoly (pt -0.235 -0.025) (pt -0.2 -0.025) (pt -0.2 0.025) (pt -0.235 0.025) (pt -0.235 -0.025))
			(pcbPoly (pt 0.2 -0.025) (pt 0.235 -0.025) (pt 0.235 0.025) (pt 0.2 0.025) (pt 0.2 -0.025))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.2 0.125) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.1 -0.085) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.3 0) (pt 0.245 0) (width 0.05))
			(line (pt -0.3 0) (pt -0.245 0) (width 0.05))
		)
	)
	(patternDef "SIL9" (originalName "SIL9")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.4 0))
			(pad (padNum 2) (padStyleRef Oval1) (pt -0.3 0))
			(pad (padNum 3) (padStyleRef Oval1) (pt -0.2 0))
			(pad (padNum 4) (padStyleRef Oval1) (pt -0.1 0))
			(pad (padNum 5) (padStyleRef Oval1) (pt 0 0))
			(pad (padNum 6) (padStyleRef Oval1) (pt 0.1 0))
			(pad (padNum 7) (padStyleRef Oval1) (pt 0.2 0))
			(pad (padNum 8) (padStyleRef Oval1) (pt 0.3 0))
			(pad (padNum 9) (padStyleRef Oval1) (pt 0.4 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.43 -0.04) (pt 0.43 -0.04) (width 0.006))
			(line (pt 0.43 0.04) (pt -0.43 0.04) (width 0.006))
			(line (pt -0.365 0.035) (pt -0.365 -0.035) (width 0.006))
			(line (pt -0.365 -0.035) (pt -0.435 -0.035) (width 0.006))
			(arc (pt -0.43 0.02) (radius 0.02) (startAngle 90) (sweepAngle 90) (width 0.006))
			(arc (pt 0.43 -0.02) (radius 0.02) (startAngle 270) (sweepAngle 90) (width 0.006))
			(arc (pt 0.43 0.02) (radius 0.02) (startAngle 0) (sweepAngle 90) (width 0.006))
			(arc (pt -0.43 -0.02) (radius 0.02) (startAngle 180) (sweepAngle 90) (width 0.006))
			(line (pt 0.45 0.02) (pt 0.45 -0.02) (width 0.006))
			(line (pt -0.45 -0.02) (pt -0.45 0.02) (width 0.006))
			(line (pt -0.435 -0.035) (pt -0.435 0.035) (width 0.006))
			(line (pt -0.435 0.035) (pt -0.365 0.035) (width 0.006))
			(text (pt -0.49 -0.02) "1" (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.45 0.05) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.15 0.05) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.43 0.03) (pt -0.37 0.03) (width 0.006))
			(line (pt -0.37 0.03) (pt -0.37 -0.03) (width 0.006))
			(line (pt -0.37 -0.03) (pt -0.43 -0.03) (width 0.006))
			(line (pt -0.43 -0.03) (pt -0.43 0.03) (width 0.006))
			(line (pt -0.07 0) (pt -0.045 0) (width 0.006))
			(line (pt 0.07 0) (pt 0.045 0) (width 0.006))
			(line (pt -0.045 0.015) (pt 0.045 0.015) (width 0.006))
			(line (pt 0.045 0.015) (pt 0.045 0) (width 0.006))
			(line (pt 0.045 0) (pt 0.045 -0.015) (width 0.006))
			(line (pt 0.045 -0.015) (pt -0.045 -0.015) (width 0.006))
			(line (pt -0.045 -0.015) (pt -0.045 0) (width 0.006))
			(line (pt -0.045 0) (pt -0.045 0.015) (width 0.006))
		)
	)
	(patternDef "TO220-DIRECT" (originalName "TO220-DIRECT")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval3) (pt -0.1 -0.4))
			(pad (padNum 2) (padStyleRef Oval3) (pt 0 -0.4))
			(pad (padNum 3) (padStyleRef Oval3) (pt 0.1 -0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.205 -0.3) (pt 0.205 -0.3) (width 0.006))
			(line (pt 0.205 0.325) (pt -0.205 0.325) (width 0.006))
			(line (pt 0.205 -0.3) (pt 0.205 0.19) (width 0.006))
			(line (pt 0.205 0.19) (pt 0.17 0.19) (width 0.006))
			(line (pt 0.17 0.19) (pt 0.17 0.25) (width 0.006))
			(line (pt 0.17 0.25) (pt 0.205 0.25) (width 0.006))
			(line (pt 0.205 0.25) (pt 0.205 0.325) (width 0.006))
			(line (pt -0.205 -0.3) (pt -0.205 0.19) (width 0.006))
			(line (pt -0.205 0.19) (pt -0.17 0.19) (width 0.006))
			(line (pt -0.17 0.19) (pt -0.17 0.25) (width 0.006))
			(line (pt -0.17 0.25) (pt -0.205 0.25) (width 0.006))
			(line (pt -0.205 0.25) (pt -0.205 0.325) (width 0.006))
			(line (pt -0.18 -0.275) (pt 0.18 -0.275) (width 0.002))
			(line (pt 0.18 0.05) (pt 0.18 -0.275) (width 0.002))
			(line (pt 0.18 0.05) (pt -0.18 0.05) (width 0.002))
			(line (pt -0.18 -0.275) (pt -0.18 0.05) (width 0.002))
			(arc (pt 0 0.19) (radius 0.071) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(pcbPoly (pt 0.085 -0.435) (pt 0.115 -0.435) (pt 0.115 -0.41) (pt 0.085 -0.41) (pt 0.085 -0.435))
			(pcbPoly (pt -0.015 -0.435) (pt 0.015 -0.435) (pt 0.015 -0.41) (pt -0.015 -0.41) (pt -0.015 -0.435))
			(pcbPoly (pt -0.115 -0.435) (pt -0.085 -0.435) (pt -0.085 -0.41) (pt -0.115 -0.41) (pt -0.115 -0.435))
			(pcbPoly (pt -0.125 -0.41) (pt -0.075 -0.41) (pt -0.075 -0.3) (pt -0.125 -0.3) (pt -0.125 -0.41))
			(pcbPoly (pt -0.025 -0.41) (pt 0.025 -0.41) (pt 0.025 -0.3) (pt -0.025 -0.3) (pt -0.025 -0.41))
			(pcbPoly (pt 0.075 -0.41) (pt 0.125 -0.41) (pt 0.125 -0.3) (pt 0.075 -0.3) (pt 0.075 -0.41))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.215 -0.43) (isVisible True) (textStyleRef "Style4") (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.29 -0.435) (isVisible True) (textStyleRef "Style4") (rotation 90))
		)
	)
	(patternDef "TPAD_200" (originalName "TPAD_200")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round3) (pt 0 0))
		)
	)
	(patternDef "TRF2000" (originalName "TRF2000")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square2) (pt -0.15 0.15))
			(pad (padNum 2) (padStyleRef Round4) (pt -0.15 -0.15))
			(pad (padNum 3) (padStyleRef Round4) (pt 0.15 -0.15))
			(pad (padNum 4) (padStyleRef Round4) (pt 0.15 0.15))
			(pad (padNum 5) (padStyleRef Round5) (pt -0.15 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 0.2) (pt -0.05 0.2) (width 0.005))
			(line (pt -0.05 0.2) (pt -0.05 0.15) (width 0.005))
			(line (pt -0.05 0.15) (pt 0.05 0.15) (width 0.005))
			(line (pt 0.05 0.15) (pt 0.05 0.2) (width 0.005))
			(line (pt 0.05 0.2) (pt 0.2 0.2) (width 0.005))
			(line (pt 0.2 0.2) (pt 0.2 -0.2) (width 0.005))
			(line (pt 0.2 -0.2) (pt -0.2 -0.2) (width 0.005))
			(line (pt -0.2 -0.2) (pt -0.2 0.2) (width 0.005))
			(attr "RefDes" "" (pt -0.1 0) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TRIM" (originalName "TRIM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round2) (pt 0.1 0))
			(pad (padNum 2) (padStyleRef Round2) (pt 0 -0.1))
			(pad (padNum 3) (padStyleRef Round2) (pt -0.1 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.05 0) (pt 0.05 0) (width 0.006))
			(line (pt 0 0.05) (pt 0 -0.05) (width 0.006))
			(line (pt 0.1875 0.1875) (pt 0.1875 -0.1875) (width 0.006))
			(line (pt 0.1875 -0.1875) (pt -0.1875 -0.1875) (width 0.006))
			(line (pt -0.1875 -0.1875) (pt -0.1875 0.1875) (width 0.006))
			(line (pt -0.1875 0.1875) (pt 0.1875 0.1875) (width 0.006))
			(arc (pt 0 0) (radius 0.05) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(attr "RefDes" "" (pt -0.1125 0.1125) (isVisible True) (textStyleRef "Style0"))
			(attr "Value" "" (pt -0.125 -0.1875) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TRMNL_BLK4" (originalName "TRMNL_BLK4")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square3) (pt 0 0))
			(pad (padNum 2) (padStyleRef Round3) (pt 0.375 0))
			(pad (padNum 3) (padStyleRef Round3) (pt 0.75 0))
			(pad (padNum 4) (padStyleRef Round3) (pt 1.125 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 0.175) (pt 1.325 0.175) (width 0.005))
			(line (pt 1.325 0.175) (pt 1.325 -0.5) (width 0.005))
			(line (pt 1.325 -0.5) (pt -0.2 -0.5) (width 0.005))
			(line (pt -0.2 -0.5) (pt -0.2 0.175) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.475 -0.425) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TRMNL_BLK6" (originalName "TRMNL_BLK6")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square3) (pt -0.8 0))
			(pad (padNum 2) (padStyleRef Round3) (pt -0.475 0))
			(pad (padNum 3) (padStyleRef Round3) (pt -0.15 0))
			(pad (padNum 4) (padStyleRef Round3) (pt 0.175 0))
			(pad (padNum 5) (padStyleRef Round3) (pt 0.5 0))
			(pad (padNum 6) (padStyleRef Round3) (pt 0.825 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0.15) (pt 1 -0.35) (width 0.005))
			(line (pt 1 -0.35) (pt -1 -0.35) (width 0.005))
			(line (pt -1 -0.35) (pt -1 0.15) (width 0.005))
			(line (pt -1 0.15) (pt 1 0.15) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.05 0.2) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TRMNL_BLK8" (originalName "TRMNL_BLK8")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square3) (pt 0 0))
			(pad (padNum 2) (padStyleRef Round3) (pt 0.325 0))
			(pad (padNum 3) (padStyleRef Round3) (pt 0.65 0))
			(pad (padNum 4) (padStyleRef Round3) (pt 0.975 0))
			(pad (padNum 5) (padStyleRef Round3) (pt 1.3 0))
			(pad (padNum 6) (padStyleRef Round3) (pt 1.625 0))
			(pad (padNum 7) (padStyleRef Round3) (pt 1.95 0))
			(pad (padNum 8) (padStyleRef Round3) (pt 2.275 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 0.15) (pt 2.5 -0.35) (width 0.005))
			(line (pt 2.5 -0.35) (pt -0.2 -0.35) (width 0.005))
			(line (pt -0.2 -0.35) (pt -0.2 0.15) (width 0.005))
			(line (pt -0.2 0.15) (pt 2.5 0.15) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.85 0.2) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "XTAL" (originalName "XTAL")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round2) (pt -0.1 0))
			(pad (padNum 2) (padStyleRef Round2) (pt 0.1 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.125 0.1) (pt 0.125 0.1) (width 0.005))
			(line (pt -0.125 -0.1) (pt 0.125 -0.1) (width 0.005))
			(arc (pt -0.125 0) (radius 0.1) (startAngle 90) (sweepAngle 180) (width 0.005))
			(arc (pt 0.125 0) (radius 0.1) (startAngle 270) (sweepAngle 180) (width 0.005))
			(attr "RefDes" "" (pt -0.075 -0.075) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(symbolDef "8.5X14`"" (originalName "8.5X14`"")
		(line (pt 0 0) (pt 0 8.5) (width 0.01))
		(line (pt 0 8.5) (pt 14 8.5) (width 0.01))
		(line (pt 14 8.5) (pt 14 0) (width 0.01))
		(line (pt 14 0) (pt 0 0) (width 0.01))
	)
	(symbolDef "11X17`"" (originalName "11X17`"")
		(line (pt 0 0) (pt 17 0) (width 0.01))
		(line (pt 0 0) (pt 0 11) (width 0.01))
		(line (pt 0 11) (pt 17 11) (width 0.01))
		(line (pt 17 11) (pt 17 0) (width 0.01))
	)
	(symbolDef "BNC_AMP" (originalName "BNC_AMP")
		(pin (pinNum 1) (pt 0.2 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.2 -0.1) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(arc (pt 0 0) (radius 0.1) (startAngle 270) (sweepAngle 180) (width 0.01))
		(line (pt 0.1 -0.1) (pt 0.07 -0.07) (width 0.01))
		(line (pt 0.1 0) (pt 0.08 0) (width 0.006))
		(line (pt 0 0.01) (pt 0.07 0.01) (width 0.01))
		(line (pt 0.07 0.01) (pt 0.08 0) (width 0.01))
		(line (pt 0.08 0) (pt 0.07 -0.01) (width 0.01))
		(line (pt 0.07 -0.01) (pt 0 -0.01) (width 0.01))
		(attr "Value" "" (pt 0.28 0.13) (isVisible True) (textStyleRef "Style2"))
		(attr "RefDes" "" (pt 0 0.13) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "DEDENBEAR" (originalName "DEDENBEAR")
		(text (pt 0 0) "Dedenbear Products" (textStyleRef "Style5"))
	)
	(symbolDef "DIODE" (originalName "DIODE")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.15 -0.05) (pt -0.05 0) (width 0.01))
		(line (pt -0.05 0) (pt -0.15 0.05) (width 0.01))
		(line (pt -0.05 0.05) (pt -0.05 0) (width 0.01))
		(line (pt -0.15 0.05) (pt -0.15 -0.05) (width 0.01))
		(line (pt -0.05 0) (pt -0.05 -0.05) (width 0.01))
		(attr "RefDes" "" (pt 0 0.019) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt 0 -0.091) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "DOCFIELD" (originalName "DOCFIELD")
		(line (pt 0 0) (pt 2.8 0) (width 0.01))
		(line (pt 4 0.6) (pt 3.45 0.6) (width 0.01))
		(line (pt 0 0) (pt 0 0.2) (width 0.01))
		(line (pt 0 0.2) (pt 2.8 0.2) (width 0.01))
		(line (pt 0 0.2) (pt 0 0.6) (width 0.01))
		(line (pt 4 0.6) (pt 4 0.2) (width 0.01))
		(line (pt 2.8 0.2) (pt 2.8 0) (width 0.01))
		(line (pt 2.8 0.2) (pt 3.45 0.2) (width 0.01))
		(line (pt 2.8 0) (pt 4 0) (width 0.01))
		(line (pt 3.45 0.6) (pt 3.45 0.2) (width 0.01))
		(line (pt 3.45 0.6) (pt 0 0.6) (width 0.01))
		(line (pt 3.45 0.2) (pt 4 0.2) (width 0.01))
		(line (pt 4 0.2) (pt 4 0) (width 0.01))
		(line (pt 0 0.6) (pt 0 0.9) (width 0.01))
		(line (pt 4 1.4) (pt 0 1.4) (width 0.01))
		(line (pt 4 1.4) (pt 4 0.9) (width 0.01))
		(line (pt 0 0.9) (pt 4 0.9) (width 0.01))
		(line (pt 0 0.9) (pt 0 1.4) (width 0.01))
		(line (pt 4 0.9) (pt 4 0.6) (width 0.01))
		(text (pt 0.05 0.05) "Date:" (textStyleRef "Style6"))
		(attr ">LAST_DATE_TIME" "" (pt 0.5 0.05) (isVisible True) (textStyleRef "Style6"))
		(text (pt 2.85 0.05) "Sheet:" (textStyleRef "Style6"))
		(attr ">SHEET" "" (pt 3.4 0.05) (isVisible True) (textStyleRef "Style6"))
		(text (pt 3.5 0.45) "REV:" (textStyleRef "Style6"))
		(text (pt 0.05 0.75) "TITLE:" (textStyleRef "Style6"))
		(text (pt 0.05 0.45) "Document Number:" (textStyleRef "Style6"))
		(attr ">DRAWING_NAME" "" (pt 0.7 0.75) (isVisible True) (textStyleRef "Style6"))
	)
	(symbolDef "KBDMODULE" (originalName "KBDMODULE")
		(text (pt -0.2 0.1) "KBD_module" (textStyleRef "Style0"))
	)
	(symbolDef "LCD" (originalName "LCD")
		(text (pt -0.3 0) "LCD MODULE" (textStyleRef "Style0"))
	)
	(symbolDef "LED" (originalName "LED")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.2) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.05 0) (pt 0 -0.1) (width 0.01))
		(line (pt 0 -0.1) (pt -0.05 0) (width 0.01))
		(line (pt 0.05 -0.1) (pt 0 -0.1) (width 0.01))
		(line (pt 0 -0.1) (pt -0.05 -0.1) (width 0.01))
		(line (pt 0.05 0) (pt 0 0) (width 0.01))
		(line (pt 0 0) (pt -0.05 0) (width 0.01))
		(line (pt 0 0) (pt 0 -0.1) (width 0.006))
		(line (pt -0.08 -0.03) (pt -0.135 -0.085) (width 0.006))
		(line (pt -0.075 -0.075) (pt -0.13 -0.13) (width 0.006))
		(pcbPoly
			(pt -0.135 -0.085)
			(pt -0.12 -0.05)
			(pt -0.1 -0.07)
			(pt -0.135 -0.085)
		)

		(pcbPoly
			(pt -0.13 -0.13)
			(pt -0.115 -0.095)
			(pt -0.095 -0.115)
			(pt -0.13 -0.13)
		)

		(attr "RefDes" "" (pt 0.14 -0.18) (isVisible True) (textStyleRef "Style2") (rotation 90))
	)
	(symbolDef "MOSORB" (originalName "MOSORB")
		(pin (pinNum 1) (pt -0.3 0) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.3 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.15 -0.075) (pt -0.05 0) (width 0.01))
		(line (pt -0.05 0) (pt -0.15 0.075) (width 0.01))
		(line (pt -0.045 0.075) (pt -0.045 -0.075) (width 0.01))
		(line (pt -0.045 -0.075) (pt -0.02 -0.075) (width 0.01))
		(line (pt -0.045 0.075) (pt -0.07 0.075) (width 0.01))
		(line (pt -0.15 0.075) (pt -0.15 -0.075) (width 0.01))
		(line (pt 0.15 0.075) (pt 0.05 0) (width 0.01))
		(line (pt 0.05 0) (pt 0.15 -0.075) (width 0.01))
		(line (pt 0.045 -0.075) (pt 0.045 0.075) (width 0.01))
		(line (pt 0.045 0.075) (pt 0.02 0.075) (width 0.01))
		(line (pt 0.045 -0.075) (pt 0.07 -0.075) (width 0.01))
		(line (pt 0.15 -0.075) (pt 0.15 0.075) (width 0.01))
		(line (pt -0.2 0) (pt 0.2 0) (width 0.01))
		(attr "RefDes" "" (pt -0.216 0.104) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.176 -0.177) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "MY87C54" (originalName "MY87C54")
		(pin (pinNum 1) (pt -0.7 -1.6) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -1.63) "ALE-PROG" (textStyleRef "Style7"))
))
		(pin (pinNum 2) (pt 0.7 -1.8) (rotation 180) (pinLength 200 mils) (outsideEdgeStyle Dot) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -1.77) "EA" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 3) (pt -0.4 1.4) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.43 1.208) "GND" (textStyleRef "Style7") (rotation 270))
))
		(pin (pinNum 4) (pt -0.7 0.9) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.87) "P0.0" (textStyleRef "Style7"))
))
		(pin (pinNum 5) (pt -0.7 0.8) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.77) "P0.1" (textStyleRef "Style7"))
))
		(pin (pinNum 6) (pt -0.7 0.7) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.67) "P0.2" (textStyleRef "Style7"))
))
		(pin (pinNum 7) (pt -0.7 0.6) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.57) "P0.3" (textStyleRef "Style7"))
))
		(pin (pinNum 8) (pt -0.7 0.5) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.47) "P0.4" (textStyleRef "Style7"))
))
		(pin (pinNum 9) (pt -0.7 0.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.37) "P0.5" (textStyleRef "Style7"))
))
		(pin (pinNum 10) (pt -0.7 0.3) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.27) "P0.6" (textStyleRef "Style7"))
))
		(pin (pinNum 11) (pt -0.7 0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 0.17) "P0.7" (textStyleRef "Style7"))
))
		(pin (pinNum 12) (pt 0.7 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.03) "P1.0" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 13) (pt 0.7 -0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.07) "P1.1" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 14) (pt 0.7 -0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.17) "P1.2" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 15) (pt 0.7 -0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.27) "P1.3" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 16) (pt 0.7 -0.4) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.37) "P1.4" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 17) (pt 0.7 -0.5) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.47) "P1.5" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 18) (pt 0.7 -0.6) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.57) "P1.6" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 19) (pt 0.7 -0.7) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.67) "P1.7" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 20) (pt 0.7 0.9) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.93) "P2.0" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 21) (pt 0.7 0.8) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.83) "P2.1" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 22) (pt 0.7 0.7) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.73) "P2.2" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 23) (pt 0.7 0.6) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.63) "P2.3" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 24) (pt 0.7 0.5) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.53) "P2.4" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 25) (pt 0.7 0.4) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.43) "P2.5" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 26) (pt 0.7 0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.33) "P2.6" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 27) (pt 0.7 0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.23) "P2.7" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 28) (pt 0.7 -0.9) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.87) "P3.0" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 29) (pt 0.7 -1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.97) "P3.2" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 30) (pt 0.7 -1.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -1.07) "P3.3" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 31) (pt -0.7 -0.3) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -0.33) "P3.4" (textStyleRef "Style7"))
))
		(pin (pinNum 32) (pt -0.7 -0.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -0.43) "P3.5" (textStyleRef "Style7"))
))
		(pin (pinNum 33) (pt -0.7 -0.5) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -0.53) "P3.6" (textStyleRef "Style7"))
))
		(pin (pinNum 34) (pt -0.7 -0.6) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -0.63) "P3.7" (textStyleRef "Style7"))
))
		(pin (pinNum 35) (pt -0.7 -0.7) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -0.73) "P31-TXD" (textStyleRef "Style7"))
))
		(pin (pinNum 36) (pt 0.7 -1.6) (rotation 180) (pinLength 200 mils) (outsideEdgeStyle Dot) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -1.57) "PSEN" (textStyleRef "Style7") (rotation 180))
))
		(pin (pinNum 37) (pt -0.7 -1.8) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -1.83) "RST" (textStyleRef "Style7"))
))
		(pin (pinNum 38) (pt 0.3 1.4) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.27 1.208) "VCC" (textStyleRef "Style7") (rotation 270))
))
		(pin (pinNum 39) (pt -0.7 -1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -1.03) "XTAL1" (textStyleRef "Style7"))
))
		(pin (pinNum 40) (pt -0.7 -1.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408 -1.43) "XTAL2" (textStyleRef "Style7"))
))
		(line (pt 0.5 1.3) (pt 0.5 -2.1) (width 0.016))
		(line (pt -0.5 -2.1) (pt 0.5 -2.1) (width 0.016))
		(line (pt -0.5 -2.1) (pt -0.5 1.3) (width 0.016))
		(line (pt 0.5 1.3) (pt -0.5 1.3) (width 0.016))
		(attr "RefDes" "" (pt -0.2 1.125) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.2 -2) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "R-NV" (originalName "R-NV")
		(pin (pinNum 1) (pt 0 0.2) (rotation 270) (pinLength 100 mils))
		(pin (pinNum 2) (pt 0 -0.2) (rotation 90) (pinLength 100 mils))
		(line (pt 0 -0.1) (pt -0.0375 -0.0875) (width 0.01))
		(line (pt -0.0375 -0.0875) (pt 0.025 -0.0625) (width 0.01))
		(line (pt 0.025 -0.0625) (pt -0.0375 -0.0375) (width 0.01))
		(line (pt -0.0375 -0.0375) (pt 0.025 -0.0125) (width 0.01))
		(line (pt 0.025 -0.0125) (pt -0.0375 0.0125) (width 0.01))
		(line (pt -0.0375 0.0125) (pt 0.025 0.0375) (width 0.01))
		(line (pt 0.025 0.0375) (pt -0.0375 0.0625) (width 0.01))
		(line (pt -0.0375 0.0625) (pt 0.025 0.0875) (width 0.01))
		(line (pt 0.025 0.0875) (pt 0 0.1) (width 0.01))
		(attr "Value" "" (pt 0.14 0.04) (isVisible True) (textStyleRef "Style0") (rotation 90))
		(attr "RefDes" "" (pt 0.14 -0.18) (isVisible True) (textStyleRef "Style0") (rotation 90))
	)
	(symbolDef "R-NV1" (originalName "R-NV1")
		(pin (pinNum 1) (pt 0 -0.2) (rotation 90) (pinLength 100 mils))
		(line (pt 0 0.1) (pt 0 0.125) (width 0.01))
		(line (pt -0.025 0.15) (pt 0 0.125) (width 0.01))
		(line (pt 0 0.125) (pt 0.025 0.15) (width 0.01))
		(line (pt 0 -0.1) (pt -0.0375 -0.0875) (width 0.01))
		(line (pt -0.0375 -0.0875) (pt 0.025 -0.0625) (width 0.01))
		(line (pt 0.025 -0.0625) (pt -0.0375 -0.0375) (width 0.01))
		(line (pt -0.0375 -0.0375) (pt 0.025 -0.0125) (width 0.01))
		(line (pt 0.025 -0.0125) (pt -0.0375 0.0125) (width 0.01))
		(line (pt -0.0375 0.0125) (pt 0.025 0.0375) (width 0.01))
		(line (pt 0.025 0.0375) (pt -0.0375 0.0625) (width 0.01))
		(line (pt -0.0375 0.0625) (pt 0.025 0.0875) (width 0.01))
		(line (pt 0.025 0.0875) (pt 0 0.1) (width 0.01))
		(attr "RefDes" "" (pt 0.13 -0.1) (isVisible True) (textStyleRef "Style0") (rotation 90))
	)
	(symbolDef "R1PV" (originalName "R1PV")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils))
		(pin (pinNum 2) (pt 0.2 0) (rotation 180) (pinLength 100 mils))
		(line (pt -0.1 0) (pt -0.0875 0.0375) (width 0.01))
		(line (pt -0.0875 0.0375) (pt -0.0625 -0.025) (width 0.01))
		(line (pt -0.0625 -0.025) (pt -0.0375 0.0375) (width 0.01))
		(line (pt -0.0375 0.0375) (pt -0.0125 -0.025) (width 0.01))
		(line (pt -0.0125 -0.025) (pt 0.0125 0.0375) (width 0.01))
		(line (pt 0.0125 0.0375) (pt 0.0375 -0.025) (width 0.01))
		(line (pt 0.0375 -0.025) (pt 0.0625 0.0375) (width 0.01))
		(line (pt 0.0625 0.0375) (pt 0.0875 -0.025) (width 0.01))
		(line (pt 0.0875 -0.025) (pt 0.1 0) (width 0.01))
		(attr ">PART" "" (pt -0.2 -0.12) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt 0.04 -0.12) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "RTRIM" (originalName "RTRIM")
		(pin (pinNum 1) (pt 0 0.2) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.2) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0.2 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.03 0.1) (pt 0 0.1) (width 0.01))
		(line (pt -0.03 0.1) (pt -0.03 -0.1) (width 0.01))
		(line (pt 0.03 -0.1) (pt 0.03 0.1) (width 0.01))
		(line (pt 0.1 0) (pt 0.065 0) (width 0.006))
		(line (pt 0.065 0) (pt -0.074 0.069) (width 0.006))
		(line (pt 0 0.1) (pt 0 0.2) (width 0.006))
		(line (pt 0 0.1) (pt -0.03 0.1) (width 0.01))
		(line (pt -0.03 -0.1) (pt 0.03 -0.1) (width 0.01))
		(line (pt -0.09 0.05) (pt -0.065 0.095) (width 0.01))
		(line (pt -0.1 -0.1) (pt -0.1 -0.02) (width 0.006))
		(line (pt -0.1 -0.02) (pt -0.12 -0.06) (width 0.006))
		(line (pt -0.1 -0.02) (pt -0.08 -0.06) (width 0.006))
		(attr "RefDes" "" (pt -0.235 -0.15) (isVisible True) (textStyleRef "Style2") (rotation 90))
		(attr "Value" "" (pt -0.15 -0.15) (isVisible True) (textStyleRef "Style2") (rotation 90))
	)
	(symbolDef "SCREWTERM_4" (originalName "SCREWTERM_4")
		(pin (pinNum 1) (pt 0 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 3) (pt 0 -0.6) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 4) (pt 0 -0.9) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.36 -0.07) (pt -0.23 0.07) (width 0.01))
		(line (pt -0.36 -0.07) (pt -0.23 0.07) (width 0.01))
		(line (pt -0.36 -0.37) (pt -0.23 -0.23) (width 0.01))
		(line (pt -0.36 -0.67) (pt -0.23 -0.53) (width 0.01))
		(line (pt -0.36 -0.97) (pt -0.23 -0.83) (width 0.01))
		(arc (pt -0.3 0) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.3 -0.3) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.3 -0.6) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.3 -0.9) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(attr "RefDes" "" (pt -0.4 0.2) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "SCREWTERM_6" (originalName "SCREWTERM_6")
		(pin (pinNum 1) (pt 0.1 0.9) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 2) (pt 0.1 0.6) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 3) (pt 0.1 0.3) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 4) (pt 0.1 0) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 5) (pt 0.1 -0.3) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 6) (pt 0.1 -0.6) (rotation 180) (pinLength 200 mils))
		(line (pt -0.26 0.83) (pt -0.13 0.97) (width 0.01))
		(line (pt -0.26 0.83) (pt -0.13 0.97) (width 0.01))
		(line (pt -0.26 0.53) (pt -0.13 0.67) (width 0.01))
		(line (pt -0.26 0.23) (pt -0.13 0.37) (width 0.01))
		(line (pt -0.26 -0.07) (pt -0.13 0.07) (width 0.01))
		(line (pt -0.26 -0.37) (pt -0.13 -0.23) (width 0.01))
		(line (pt -0.26 -0.67) (pt -0.13 -0.53) (width 0.01))
		(arc (pt -0.2 0.9) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 0.6) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 0.3) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 0) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 -0.3) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 -0.6) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(attr "RefDes" "" (pt -0.3 1.1) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "SCREWTERM_8" (originalName "SCREWTERM_8")
		(pin (pinNum 1) (pt 0.1 0.9) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 2) (pt 0.1 0.6) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 3) (pt 0.1 0.3) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 4) (pt 0.1 0) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 5) (pt 0.1 -0.3) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 6) (pt 0.1 -0.6) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 7) (pt 0.1 -0.9) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 8) (pt 0.1 -1.2) (rotation 180) (pinLength 200 mils))
		(line (pt -0.26 0.83) (pt -0.13 0.97) (width 0.01))
		(line (pt -0.26 0.83) (pt -0.13 0.97) (width 0.01))
		(line (pt -0.26 0.53) (pt -0.13 0.67) (width 0.01))
		(line (pt -0.26 0.23) (pt -0.13 0.37) (width 0.01))
		(line (pt -0.26 -0.07) (pt -0.13 0.07) (width 0.01))
		(line (pt -0.26 -0.37) (pt -0.13 -0.23) (width 0.01))
		(line (pt -0.26 -0.67) (pt -0.13 -0.53) (width 0.01))
		(line (pt -0.26 -0.97) (pt -0.13 -0.83) (width 0.01))
		(line (pt -0.26 -1.27) (pt -0.13 -1.13) (width 0.01))
		(arc (pt -0.2 0.9) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 0.6) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 0.3) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 0) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 -0.3) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 -0.6) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 -0.9) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.2 -1.2) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(attr "RefDes" "" (pt -0.3 1.1) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "SWITCH_PAD" (originalName "SWITCH_PAD")
		(pin (pinNum 1) (pt -0.2 0.1) (pinLength 100 mils))
		(pin (pinNum 2) (pt 0.3 0.1) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(arc (pt 0.1 0.1) (radius 0.1) (startAngle 270) (sweepAngle 180) (width 0))
		(line (pt 0.1 0.2) (pt 0.1 0) (width 0))
		(arc (pt 0 0.1) (radius 0.1) (startAngle 90) (sweepAngle 180) (width 0))
		(line (pt 0 0.2) (pt 0 0) (width 0))
		(attr ">GATE" "" (pt -0.07 0.24) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "TPAD" (originalName "TPAD")
		(pin (pinNum 1) (pt 0.3 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinDes false)))
		(arc (pt 0 0) (radius 0.1) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(attr "RefDes" "" (pt -0.1 0.2) (isVisible True) (textStyleRef "Style2"))
	)
	(symbolDef "TRF2000" (originalName "TRF2000")
		(pin (pinNum 1) (pt -0.3 -0.2) (rotation 90) (pinLength 100 mils))
		(pin (pinNum 2) (pt 0.3 -0.2) (rotation 90) (pinLength 100 mils))
		(pin (pinNum 3) (pt -0.3 0.2) (rotation 270) (pinLength 100 mils))
		(pin (pinNum 4) (pt 0.3 0.2) (rotation 270) (pinLength 100 mils))
		(line (pt -0.2 0.1) (pt -0.3 0.1) (width 0.01))
		(line (pt 0.3 0.1) (pt 0.2 0.1) (width 0.01))
		(line (pt -0.3 -0.1) (pt 0.3 -0.1) (width 0.01))
		(line (pt -0.2 0.03) (pt 0.2 0.03) (width 0.01))
		(line (pt -0.2 -0.03) (pt 0.2 -0.03) (width 0.01))
		(arc (pt -0.26 0.03) (radius 0.01) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(arc (pt -0.26 -0.03) (radius 0.01) (startAngle 0.0) (sweepAngle 360.0) (width 0.01))
		(pcbPoly (pt -0.2 -0.14) (pt 0.2 -0.14) (pt 0.2 -0.06) (pt -0.2 -0.06) (pt -0.2 -0.14))
		(pcbPoly (pt -0.2 0.06) (pt 0.2 0.06) (pt 0.2 0.14) (pt -0.2 0.14) (pt -0.2 0.06))
		(attr "RefDes" "" (pt -0.2 0.2) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt -0.2 -0.25) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "X-TAL" (originalName "X-TAL")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.2 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.05 0.1) (pt 0.055 0.1) (width 0.016))
		(line (pt 0.055 0.1) (pt 0.055 -0.1) (width 0.016))
		(line (pt 0.055 -0.1) (pt -0.05 -0.1) (width 0.016))
		(line (pt -0.05 0.1) (pt -0.05 -0.1) (width 0.016))
		(line (pt 0.092 0.1) (pt 0.092 -0.1) (width 0.016))
		(line (pt -0.09 0.1) (pt -0.09 -0.1) (width 0.016))
		(attr "RefDes" "" (pt -0.2 0.15) (isVisible True) (textStyleRef "Style2"))
		(attr "Value" "" (pt -0.2 -0.2) (isVisible True) (textStyleRef "Style2"))
	)
	(compDef "1N4007"
		(originalName "1N4007")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix D)
		)
		(compPin "P$2" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$1" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DIODE"))
		(attachedPattern (patternNum 1) (patternName "DIO-35-10")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
			)
		)
	)
	(compDef "1N4148"
		(originalName "1N4148")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix D)
		)
		(compPin "P$2" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$1" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DIODE"))
		(attachedPattern (patternNum 1) (patternName "DIO-35-10")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
			)
		)
	)
	(compDef "5KE27CA"
		(originalName "5KE27CA")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix VS)
		)
		(compPin "A" (pinName "P$1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "C" (pinName "P$2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOSORB"))
		(attachedPattern (patternNum 1) (patternName "MOSORB")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "C")
			)
		)
	)
	(compDef "8.5X14`""
		(originalName "8.5X14`"")
		(compHeader (numPins 0) (compType Document)
			(numParts 3)
			(refDesPrefix )
		)
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "8.5X14`""))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "DOCFIELD"))
		(attachedSymbol (partNum 3) (altType Normal) (symbolName "DEDENBEAR"))
	)
	(compDef "8R-P"
		(originalName "8R-P")
		(compHeader (numPins 16)
			(numParts 8)
			(refDesPrefix RN)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "16" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "1") (partNum 2) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "15" (pinName "2") (partNum 2) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "3" (pinName "1") (partNum 3) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "14" (pinName "2") (partNum 3) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "1") (partNum 4) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "13" (pinName "2") (partNum 4) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "5" (pinName "1") (partNum 5) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "12" (pinName "2") (partNum 5) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "6" (pinName "1") (partNum 6) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "11" (pinName "2") (partNum 6) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "7" (pinName "1") (partNum 7) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "10" (pinName "2") (partNum 7) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "8" (pinName "1") (partNum 8) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "9" (pinName "2") (partNum 8) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R1PV"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "R1PV"))
		(attachedSymbol (partNum 3) (altType Normal) (symbolName "R1PV"))
		(attachedSymbol (partNum 4) (altType Normal) (symbolName "R1PV"))
		(attachedSymbol (partNum 5) (altType Normal) (symbolName "R1PV"))
		(attachedSymbol (partNum 6) (altType Normal) (symbolName "R1PV"))
		(attachedSymbol (partNum 7) (altType Normal) (symbolName "R1PV"))
		(attachedSymbol (partNum 8) (altType Normal) (symbolName "R1PV"))
		(attachedPattern (patternNum 1) (patternName "DIL16")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Description" "DIL RESISTOR")
	)
	(compDef "11X17`""
		(originalName "11X17`"")
		(compHeader (numPins 0) (compType Document)
			(numParts 3)
			(refDesPrefix )
		)
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "11X17`""))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "DOCFIELD"))
		(attachedSymbol (partNum 3) (altType Normal) (symbolName "DEDENBEAR"))
		(attr "Description" "Frame for 11x17`"")
	)
	(compDef "87C54"
		(originalName "87C54")
		(compHeader (numPins 40)
			(numParts 1)
			(refDesPrefix IC)
		)
		(compPin "30" (pinName "ALE-PROG") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "31" (pinName "EA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "20" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "39" (pinName "P0.0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "P0.1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "P0.2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "P0.3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "P0.4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "P0.5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "P0.6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "P0.7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "1" (pinName "P1.0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "P1.1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "P1.2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "P1.3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "P1.4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "P1.5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "P1.6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "P1.7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "P2.0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "P2.1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "P2.2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "P2.3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "P2.4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "P2.5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "P2.6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "P2.7") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "P3.0") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "P3.2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "P3.3") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "P3.4") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "P3.5") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "P3.6") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "P3.7") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "P31-TXD") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "PSEN") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "9" (pinName "RST") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "40" (pinName "VCC") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "19" (pinName "XTAL1") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "18" (pinName "XTAL2") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MY87C54"))
		(attachedPattern (patternNum 1) (patternName "DIL40")
			(numPads 40)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
			)
		)
		(attr "Description" "Intel/Phillips 87C54 as used in SCO2/ Lightning")
	)
	(compDef "BNC_AMP"
		(originalName "BNC_AMP")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix P)
		)
		(compPin "P$SIG" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$GND" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BNC_AMP"))
		(attachedPattern (patternNum 1) (patternName "BNC-AMP")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "P$GND")
				(padNum 2) (compPinRef "P$SIG")
			)
		)
		(attr "Description" "AMP 226978-1 Insulated BNC connectort")
	)
	(compDef "GE08R"
		(originalName "GE08R")
		(compHeader (numPins 9)
			(numParts 8)
			(refDesPrefix RN)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "2") (partNum 2) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "2") (partNum 3) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "5" (pinName "2") (partNum 4) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "6" (pinName "2") (partNum 5) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "7" (pinName "2") (partNum 6) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "8" (pinName "2") (partNum 7) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(compPin "9" (pinName "2") (partNum 8) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R-NV"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "R-NV1"))
		(attachedSymbol (partNum 3) (altType Normal) (symbolName "R-NV1"))
		(attachedSymbol (partNum 4) (altType Normal) (symbolName "R-NV1"))
		(attachedSymbol (partNum 5) (altType Normal) (symbolName "R-NV1"))
		(attachedSymbol (partNum 6) (altType Normal) (symbolName "R-NV1"))
		(attachedSymbol (partNum 7) (altType Normal) (symbolName "R-NV1"))
		(attachedSymbol (partNum 8) (altType Normal) (symbolName "R-NV1"))
		(attachedPattern (patternNum 1) (patternName "SIL9")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Description" "SIL RESISTOR")
	)
	(compDef "KBD_MODULE"
		(originalName "KBD_MODULE")
		(compHeader (numPins 0) (compType Document)
			(numParts 1)
			(refDesPrefix KB)
		)
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KBDMODULE"))
		(attachedPattern (patternNum 1) (patternName "KBDMODULE")
			(numPads 0)
			(padPinMap
			)
		)
	)
	(compDef "KEYPAD_8"
		(originalName "KEYPAD_8")
		(compHeader (numPins 24)
			(numParts 12)
			(refDesPrefix )
		)
		(compPin "L1_A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "L1_C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "L2_A" (pinName "A") (partNum 2) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "L2_C" (pinName "C") (partNum 2) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "L3_A" (pinName "A") (partNum 3) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "L3_C" (pinName "C") (partNum 3) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "L4_A" (pinName "A") (partNum 4) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "L4_C" (pinName "C") (partNum 4) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "BACK1" (pinName "P$1") (partNum 5) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "BACK2" (pinName "P$2") (partNum 5) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "DN1" (pinName "P$1") (partNum 6) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "DN2" (pinName "P$2") (partNum 6) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "MODE1" (pinName "P$1") (partNum 7) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "MODE2" (pinName "P$2") (partNum 7) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "PF1" (pinName "P$1") (partNum 8) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "PF2" (pinName "P$2") (partNum 8) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "RIGHT1" (pinName "P$1") (partNum 9) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "RIGHT2" (pinName "P$2") (partNum 9) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "RST1" (pinName "P$1") (partNum 10) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "RST2" (pinName "P$2") (partNum 10) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "TBRK1" (pinName "P$1") (partNum 11) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "TBRK2" (pinName "P$2") (partNum 11) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "UP1" (pinName "P$1") (partNum 12) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "UP2" (pinName "P$2") (partNum 12) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LED"))
		(attachedSymbol (partNum 2) (altType Normal) (symbolName "LED"))
		(attachedSymbol (partNum 3) (altType Normal) (symbolName "LED"))
		(attachedSymbol (partNum 4) (altType Normal) (symbolName "LED"))
		(attachedSymbol (partNum 5) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedSymbol (partNum 6) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedSymbol (partNum 7) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedSymbol (partNum 8) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedSymbol (partNum 9) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedSymbol (partNum 10) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedSymbol (partNum 11) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedSymbol (partNum 12) (altType Normal) (symbolName "SWITCH_PAD"))
		(attachedPattern (patternNum 1) (patternName "KEYPAD_8")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "BACK1")
				(padNum 2) (compPinRef "BACK2")
				(padNum 3) (compPinRef "DN1")
				(padNum 4) (compPinRef "DN2")
				(padNum 5) (compPinRef "L1_A")
				(padNum 6) (compPinRef "L1_C")
				(padNum 7) (compPinRef "L2_A")
				(padNum 8) (compPinRef "L2_C")
				(padNum 9) (compPinRef "L3_A")
				(padNum 10) (compPinRef "L3_C")
				(padNum 11) (compPinRef "L4_A")
				(padNum 12) (compPinRef "L4_C")
				(padNum 13) (compPinRef "MODE1")
				(padNum 14) (compPinRef "MODE2")
				(padNum 15) (compPinRef "PF1")
				(padNum 16) (compPinRef "PF2")
				(padNum 17) (compPinRef "RIGHT1")
				(padNum 18) (compPinRef "RIGHT2")
				(padNum 19) (compPinRef "RST1")
				(padNum 20) (compPinRef "RST2")
				(padNum 21) (compPinRef "TBRK1")
				(padNum 22) (compPinRef "TBRK2")
				(padNum 23) (compPinRef "UP1")
				(padNum 24) (compPinRef "UP2")
			)
		)
	)
	(compDef "LCD-DMC-1630"
		(originalName "LCD-DMC-1630")
		(compHeader (numPins 0) (compType Document)
			(numParts 1)
			(refDesPrefix LCD)
		)
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LCD"))
		(attachedPattern (patternNum 1) (patternName "DMC1630")
			(numPads 0)
			(padPinMap
			)
		)
	)
	(compDef "RTRIM_3386P"
		(originalName "RTRIM_3386P")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "P$1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$3" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "P$2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RTRIM"))
		(attachedPattern (patternNum 1) (patternName "TRIM")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
				(padNum 3) (compPinRef "P$3")
			)
		)
	)
	(compDef "SCREWTEM_6"
		(originalName "SCREWTEM_6")
		(compHeader (numPins 6)
			(numParts 1)
			(refDesPrefix TB)
		)
		(compPin "1" (pinName "P$1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "P$2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "P$3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "P$4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "5" (pinName "P$5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "6" (pinName "P$6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SCREWTERM_6"))
		(attachedPattern (patternNum 1) (patternName "TRMNL_BLK6")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
	)
	(compDef "SCREWTERM_4"
		(originalName "SCREWTERM_4")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "1" (pinName "P$1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "P$2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "P$3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "P$4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SCREWTERM_4"))
		(attachedPattern (patternNum 1) (patternName "TRMNL_BLK4")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
	)
	(compDef "SCREWTERM_8"
		(originalName "SCREWTERM_8")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix TB)
		)
		(compPin "1" (pinName "P$1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "P$2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "P$3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "P$4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "5" (pinName "P$5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "6" (pinName "P$6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "7" (pinName "P$7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "8" (pinName "P$8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SCREWTERM_8"))
		(attachedPattern (patternNum 1) (patternName "TRMNL_BLK8")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
	)
	(compDef "TP_200"
		(originalName "TP_200")
		(compHeader (numPins 1)
			(numParts 1)
			(refDesPrefix )
		)
		(compPin "P$1" (pinName "P$1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPAD"))
		(attachedPattern (patternNum 1) (patternName "TPAD_200")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
			)
		)
	)
	(compDef "TRF2000"
		(originalName "TRF2000")
		(compHeader (numPins 5)
			(numParts 1)
			(refDesPrefix T)
		)
		(compPin "1" (pinName "L1_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "8" (pinName "L1_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "L2_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "5" (pinName "L2_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRF2000"))
		(attachedPattern (patternNum 1) (patternName "TRF2000")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "4")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "8")
				(padNum 5) (compPinRef "P$1")
			)
		)
	)
	(compDef "X-TAL"
		(originalName "X-TAL")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix Y)
		)
		(compPin "P$1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "P$2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "X-TAL"))
		(attachedPattern (patternNum 1) (patternName "XTAL")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "P$1")
				(padNum 2) (compPinRef "P$2")
			)
		)
	)
)
