Drill Station Info File: C:/Program Files/EAGLE-4.16r1/projects/5V_Buck_reg/5v_Buck_reg.dri

 Date              :  6/06/2010 11:22:22a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch     3
 T03   0.0360inch     7

Total number of drills: 12

Plotfiles:

 C:/Program Files/EAGLE-4.16r1/projects/5V_Buck_reg/5v_Buck_reg.drd
