Photoplotter Info File: C:/Program Files/EAGLE-4.16r1/projects/Radio_RF212/RF212_Radio_Base.gpi

 Date              :  6/07/2010 09:50:07a
 Plotfile          : C:/Program Files/EAGLE-4.16r1/projects/Radio_RF212/RF212_Radio_Base.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.1280inch x 0.0680inch     9
 D11      rectangle 0.0474inch x 0.0552inch     2
 D12      oval      0.0614inch x 0.1149inch    20
 D13      rectangle 0.0671inch x 0.0592inch    10
 D14      rectangle 0.0552inch x 0.0474inch     2
 D15      round     0.0580inch               2
 D16      rectangle 0.0592inch x 0.0710inch     2
 D17      octagon   0.0496inch               1
 D18      round     0.0496inch               7
 D19      round     0.0437inch              30
 D20      round     0.0476inch               1
 D21      round     0.1080inch               2

