Drill Station Info File: C:/Program Files/EAGLE-4.16r1/projects/Radio_RF212/RF212_Radio_Base.dri

 Date              :  6/07/2010 09:50:06a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    32
 T02   0.0236inch     9
 T03   0.0354inch    22
 T04   0.0400inch     9

Total number of drills: 72

Plotfiles:

 C:/Program Files/EAGLE-4.16r1/projects/Radio_RF212/RF212_Radio_Base.drd
