Partlist exported from C:/Program Files/EAGLE-4.16r1/projects/Radio_RF212/RF212_Radio_Base.sch at  6/04/2010 03:38:38p

Qty Value            Device               Parts                         
2                    FE10-1               EX1, EX2                      
1                    MA03-1               J1                            
1                    MA06-1               SV1                           
1   0                R-US_R0603           R10                           
2   1k               R-US_R0603           R1, R2                        
2   1n               C-EUC0805            C11, C17                      
7   1uF              C-EUC0805            C5, C6, C7, C10, C12, C13, C15
2   3.3k             R-US_R0805           R8, R9                        
1   4.7k             R-US_R0805           R6                            
4   4p               C-EUC0805            C1, C2, C3, C4                
4   10k              R-US_R0805           R3, R4, R5, R7                
1   16Mhz            CRYSTALSMD           Y2                            
1   32.72KHz         CRYSTALWATCH         Y1                            
2   47uF             CPOL-EUSMCB          C9, C16                       
1   78M33            LM340MP-05           IC1                           
3   100nf            C-EUC0805            C8, C14, C18                  
1   100nf            C-EUC0805K           C19                           
1   AT86RF212        AT86RF212            U$2                           
1   ATMEGAXX4PAU     ATMEGAXX4PAU         U$1                           
2   FB-BLM21A        WE-CBF_0805          L1, L2                        
1   JTAG_8P_2X4      JTAG_8P_2X4          U$3                           
1   MMBT3904         BC846-NPN-SOT23-BEC  T1                            
1   MMBT3904         BC846A-NPN-SOT23-BEC T2                            
2   WIRE_POINTMEDIUM WIRE_POINTMEDIUM     U$4, U$5                      
1   blue             LEDCHIPLED_0603      LED2                          
1   red              LEDCHIPLED_0603      LED1                          
