EAGLE_INTERMEDIATE_ASCII "C:/Program Files/EAGLE-4.16r1/projects/AOA_1/Msp430_doughter.brd"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Round1"
		(holeDiam 0.036)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.056) (shapeHeight 0.056))
	)
	(padStyleDef "Octagon1"
		(holeDiam 0.036)
		(padShape (layerNumRef 1) (padShapeType Octagon) (shapeWidth 0.056) (shapeHeight 0.056))
	)
	(padStyleDef "Rectangle1"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0393701) (shapeHeight 0.0551181))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Octagon2"
		(holeDiam 0.032)
		(padShape (layerNumRef 1) (padShapeType Octagon) (shapeWidth 0.052) (shapeHeight 0.052))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0511811) (shapeHeight 0.0590551))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.0629921) (shapeHeight 0.0708661))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle4"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.100394) (shapeHeight 0.106299))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Rectangle5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.116142) (shapeHeight 0.106299))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Octagon3"
		(holeDiam 0.04)
		(padShape (layerNumRef 1) (padShapeType Octagon) (shapeWidth 0.085) (shapeHeight 0.085))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.005)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.004)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.039)
			(strokeWidth 0.00467717)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.001)
			(strokeWidth 7.87402e-005)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.04)
			(strokeWidth 0.00319685)
		)
	)
	(textStyleDef "Style5"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.07)
			(strokeWidth 0.00559843)
		)
	)
	(patternDef "FE07-2" (originalName "FE07-2")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round1) (pt -0.3 0.05))
			(pad (padNum 2) (padStyleRef Octagon1) (pt -0.2 0.05))
			(pad (padNum 3) (padStyleRef Octagon1) (pt -0.1 0.05))
			(pad (padNum 4) (padStyleRef Octagon1) (pt 0 0.05))
			(pad (padNum 5) (padStyleRef Octagon1) (pt 0.1 0.05))
			(pad (padNum 6) (padStyleRef Octagon1) (pt 0.2 0.05))
			(pad (padNum 7) (padStyleRef Octagon1) (pt 0.3 0.05))
			(pad (padNum 8) (padStyleRef Octagon1) (pt 0.3 -0.05))
			(pad (padNum 9) (padStyleRef Octagon1) (pt 0.2 -0.05))
			(pad (padNum 10) (padStyleRef Octagon1) (pt 0.1 -0.05))
			(pad (padNum 11) (padStyleRef Octagon1) (pt 0 -0.05))
			(pad (padNum 12) (padStyleRef Octagon1) (pt -0.1 -0.05))
			(pad (padNum 13) (padStyleRef Octagon1) (pt -0.2 -0.05))
			(pad (padNum 14) (padStyleRef Octagon1) (pt -0.3 -0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.325 0.12) (pt 0.325 0.12) (width 0.006))
			(line (pt 0.35 -0.095) (pt 0.35 0.095) (width 0.006))
			(line (pt -0.35 -0.095) (pt -0.35 0.095) (width 0.006))
			(line (pt -0.325 -0.12) (pt 0.325 -0.12) (width 0.006))
			(arc (pt -0.325 0.095) (radius 0.025) (startAngle 90) (sweepAngle 90) (width 0.006))
			(arc (pt 0.325 0.095) (radius 0.025) (startAngle 0) (sweepAngle 90) (width 0.006))
			(arc (pt 0.325 -0.095) (radius 0.025) (startAngle 270) (sweepAngle 90) (width 0.006))
			(arc (pt -0.325 -0.095) (radius 0.025) (startAngle 180) (sweepAngle 90) (width 0.006))
			(text (pt -0.315 0.135) "1" (textStyleRef "Style0"))
			(text (pt 0.265 -0.185) "8" (textStyleRef "Style0"))
			(text (pt -0.315 0.135) "1" (textStyleRef "Style0"))
			(text (pt 0.285 0.135) "7" (textStyleRef "Style0"))
			(text (pt -0.34 -0.19) "14" (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.15 0.135) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.15 -0.185) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -0.3 -0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt -0.3 0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt -0.2 -0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt -0.2 0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt -0.1 -0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt -0.1 0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0 -0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0 0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0.1 -0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0.1 0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt -0.3 -0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt -0.3 0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt -0.2 0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt -0.1 0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0 0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0.1 0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt -0.2 -0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt -0.1 -0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0 -0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0.1 -0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0.2 -0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0.3 -0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0.3 0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0.2 0.05) (radius 0.005) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
			(arc (pt 0.2 0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0.2 -0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0.3 -0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
			(arc (pt 0.3 0.05) (radius 0.035) (startAngle 0.0) (sweepAngle 360.0) (width 0.006))
		)
	)
	(patternDef "SOT23" (originalName "SOT23")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.0374016 -0.0433071))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt 0.0374016 -0.0433071))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt 0 0.0433071))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.075 0.075) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.075 -0.125) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.056 0.026) (pt 0.056 -0.026) (width 0.006))
			(line (pt 0.056 -0.026) (pt -0.056 -0.026) (width 0.006))
			(line (pt -0.056 -0.026) (pt -0.056 0.026) (width 0.006))
			(line (pt -0.056 0.026) (pt 0.056 0.026) (width 0.006))
			(pcbPoly (pt -0.009 0.028) (pt 0.009 0.028) (pt 0.009 0.051) (pt -0.009 0.051) (pt -0.009 0.028))
			(pcbPoly (pt 0.028 -0.051) (pt 0.046 -0.051) (pt 0.046 -0.028) (pt 0.028 -0.028) (pt 0.028 -0.051))
			(pcbPoly (pt -0.046 -0.051) (pt -0.028 -0.051) (pt -0.028 -0.028) (pt -0.046 -0.028) (pt -0.046 -0.051))
		)
	)
	(patternDef "LED3MM" (originalName "LED3MM")
		(multiLayer
			(pad (padNum 1) (padStyleRef Octagon2) (pt -0.05 0))
			(pad (padNum 2) (padStyleRef Octagon2) (pt 0.05 0))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0 0) (radius 0.06) (startAngle 35.5381) (sweepAngle 54.4619) (width 0.006))
			(arc (pt 0 0) (radius 0.06) (startAngle 90) (sweepAngle 53.1301) (width 0.006))
			(arc (pt 0 0) (radius 0.06) (startAngle 270) (sweepAngle 52.127) (width 0.006))
			(arc (pt 0 0) (radius 0.06) (startAngle 217.873) (sweepAngle 52.127) (width 0.006))
			(arc (pt 0 0) (radius 0.08) (startAngle 39.807) (sweepAngle 50.193) (width 0.01))
			(arc (pt 3.93701e-006 0) (radius 0.08) (startAngle 90.0028) (sweepAngle 61.9264) (width 0.01))
			(arc (pt 0 0) (radius 0.08) (startAngle 270) (sweepAngle 49.7626) (width 0.01))
			(arc (pt -3.93701e-006 0) (radius 0.08) (startAngle 209.747) (sweepAngle 60.2558) (width 0.01))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.075 0.015) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.075 -0.065) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.062 -0.05) (pt 0.062 0.05) (width 0.01))
			(arc (pt 0 0) (radius 0.06) (startAngle 140.196) (sweepAngle 39.8036) (width 0.006))
			(arc (pt 0 -3.93701e-006) (radius 0.06) (startAngle 179.996) (sweepAngle 41.6336) (width 0.006))
			(arc (pt 0 0) (radius 0.06) (startAngle 0) (sweepAngle 40.6013) (width 0.006))
			(arc (pt 0 0) (radius 0.06) (startAngle 320.196) (sweepAngle 39.8036) (width 0.006))
			(arc (pt 0 0) (radius 0.025) (startAngle 90) (sweepAngle 90) (width 0.006))
			(arc (pt 0 0) (radius 0.04) (startAngle 90) (sweepAngle 90) (width 0.006))
			(arc (pt 0 0) (radius 0.025) (startAngle 270) (sweepAngle 90) (width 0.006))
			(arc (pt 0 0) (radius 0.04) (startAngle 270) (sweepAngle 90) (width 0.006))
			(arc (pt 0 0) (radius 0.08) (startAngle 151.698) (sweepAngle 28.3017) (width 0.01))
			(arc (pt 0 -3.93701e-006) (radius 0.08) (startAngle 179.997) (sweepAngle 31.6083) (width 0.01))
		)
	)
	(patternDef "0204/7" (originalName "0204/7")
		(multiLayer
			(pad (padNum 1) (padStyleRef Octagon2) (pt -0.15 0))
			(pad (padNum 2) (padStyleRef Octagon2) (pt 0.15 0))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.09 0.03) (radius 0.01) (startAngle 90) (sweepAngle 90) (width 0.006))
			(arc (pt -0.09 -0.03) (radius 0.01) (startAngle 180) (sweepAngle 90) (width 0.006))
			(arc (pt 0.09 -0.03) (radius 0.01) (startAngle 270) (sweepAngle 90) (width 0.006))
			(arc (pt 0.09 0.03) (radius 0.01) (startAngle 0) (sweepAngle 90) (width 0.006))
			(line (pt -0.1 -0.03) (pt -0.1 0.03) (width 0.006))
			(line (pt -0.09 0.04) (pt -0.075 0.04) (width 0.006))
			(line (pt -0.07 0.035) (pt -0.075 0.04) (width 0.006))
			(line (pt -0.09 -0.04) (pt -0.075 -0.04) (width 0.006))
			(line (pt -0.07 -0.035) (pt -0.075 -0.04) (width 0.006))
			(line (pt 0.07 0.035) (pt 0.075 0.04) (width 0.006))
			(line (pt 0.07 0.035) (pt -0.07 0.035) (width 0.006))
			(line (pt 0.07 -0.035) (pt 0.075 -0.04) (width 0.006))
			(line (pt 0.07 -0.035) (pt -0.07 -0.035) (width 0.006))
			(line (pt 0.09 0.04) (pt 0.075 0.04) (width 0.006))
			(line (pt 0.09 -0.04) (pt 0.075 -0.04) (width 0.006))
			(line (pt 0.1 -0.03) (pt 0.1 0.03) (width 0.006))
			(pcbPoly (pt 0.1 -0.01) (pt 0.115 -0.01) (pt 0.115 0.01) (pt 0.1 0.01) (pt 0.1 -0.01))
			(pcbPoly (pt -0.115 -0.01) (pt -0.1 -0.01) (pt -0.1 0.01) (pt -0.115 0.01) (pt -0.115 -0.01))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.1 0.051) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.064 -0.019) (isVisible True) (textStyleRef "Style2"))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.15 0) (pt 0.115 0) (width 0.02))
			(line (pt -0.15 0) (pt -0.115 0) (width 0.02))
		)
	)
	(patternDef "C0805" (originalName "C0805")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle2) (pt -0.0334646 0))
			(pad (padNum 2) (padStyleRef Rectangle2) (pt 0.0334646 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.035 0.04) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.035 -0.09) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 26)
			(pcbPoly (pt -0.00394094 -0.015752) (pt 0.00394094 -0.015752) (pt 0.00394094 0.015752) (pt -0.00394094 0.015752) (pt -0.00394094 -0.015752))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.0776772 0.0387008) (pt 0.0776772 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0776772 -0.0387008) (pt -0.0776772 -0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt -0.0776772 -0.0387008) (pt -0.0776772 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0776772 0.0387008) (pt 0.0776772 -0.0387008) (width 0.002) (keepoutType ""))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.015 0.0259843) (pt 0.015 0.0259843) (width 0.004))
			(line (pt -0.0140157 -0.0259843) (pt 0.015 -0.0259843) (width 0.004))
			(pcbPoly (pt -0.043 -0.0285) (pt -0.0134685 -0.0285) (pt -0.0134685 0.0285906) (pt -0.043 0.0285906) (pt -0.043 -0.0285))
			(pcbPoly (pt 0.014 -0.0285) (pt 0.0435315 -0.0285) (pt 0.0435315 0.0285906) (pt 0.014 0.0285906) (pt 0.014 -0.0285))
		)
	)
	(patternDef "C1206" (originalName "C1206")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle3) (pt -0.0551181 0))
			(pad (padNum 2) (padStyleRef Rectangle3) (pt 0.0551181 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.05 0.045) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.05 -0.095) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 26)
			(pcbPoly (pt -0.00787008 -0.015752) (pt 0.00787008 -0.015752) (pt 0.00787008 0.015752) (pt -0.00787008 0.015752) (pt -0.00787008 -0.015752))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.0973622 0.0387008) (pt 0.0973622 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0973622 -0.0387008) (pt -0.0973622 -0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt -0.0973622 -0.0387008) (pt -0.0973622 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0973622 0.0387008) (pt 0.0973622 -0.0387008) (width 0.002) (keepoutType ""))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.0379921 0.0309843) (pt 0.0379921 0.0309843) (width 0.004))
			(line (pt -0.0379921 -0.0309843) (pt 0.0379921 -0.0309843) (width 0.004))
			(pcbPoly (pt -0.067 -0.0335) (pt -0.0374685 -0.0335) (pt -0.0374685 0.0334291) (pt -0.067 0.0334291) (pt -0.067 -0.0335))
			(pcbPoly (pt 0.0374685 -0.0334291) (pt 0.067 -0.0334291) (pt 0.067 0.0335) (pt 0.0374685 0.0335) (pt 0.0374685 -0.0334291))
		)
	)
	(patternDef "D/7343-31R" (originalName "D/7343-31R")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle4) (pt 0.125 0))
			(pad (padNum 2) (padStyleRef Rectangle4) (pt -0.125 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.143701 0.0905512) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.143701 -0.140748) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.135827 0.0826772) (pt 0.135827 0.0826772) (width 0.004))
			(line (pt 0.135827 0.0826772) (pt 0.135827 -0.0826772) (width 0.004))
			(line (pt 0.135827 -0.0826772) (pt -0.135827 -0.0826772) (width 0.004))
			(line (pt -0.135827 -0.0826772) (pt -0.135827 0.0826772) (width 0.004))
			(pcbPoly (pt -0.143701 -0.0472441) (pt -0.137795 -0.0472441) (pt -0.137795 0.0472441) (pt -0.143701 0.0472441) (pt -0.143701 -0.0472441))
			(pcbPoly (pt 0.137795 -0.0472441) (pt 0.143701 -0.0472441) (pt 0.143701 0.0472441) (pt 0.137795 0.0472441) (pt 0.137795 -0.0472441))
			(pcbPoly (pt 0.105315 -0.0836614) (pt 0.124016 -0.0836614) (pt 0.124016 0.0836614) (pt 0.105315 0.0836614) (pt 0.105315 -0.0836614))
		)
	)
	(patternDef "D/7343-31W" (originalName "D/7343-31W")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle5) (pt 0.132874 0))
			(pad (padNum 2) (padStyleRef Rectangle5) (pt -0.132874 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.143701 0.0905512) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.143701 -0.140748) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.135827 0.0826772) (pt 0.135827 0.0826772) (width 0.004))
			(line (pt 0.135827 0.0826772) (pt 0.135827 -0.0826772) (width 0.004))
			(line (pt 0.135827 -0.0826772) (pt -0.135827 -0.0826772) (width 0.004))
			(line (pt -0.135827 -0.0826772) (pt -0.135827 0.0826772) (width 0.004))
			(pcbPoly (pt -0.143701 -0.0472441) (pt -0.137795 -0.0472441) (pt -0.137795 0.0472441) (pt -0.143701 0.0472441) (pt -0.143701 -0.0472441))
			(pcbPoly (pt 0.137795 -0.0472441) (pt 0.143701 -0.0472441) (pt 0.143701 0.0472441) (pt 0.137795 0.0472441) (pt 0.137795 -0.0472441))
			(pcbPoly (pt 0.105315 -0.0836614) (pt 0.124016 -0.0836614) (pt 0.124016 0.0836614) (pt 0.105315 0.0836614) (pt 0.105315 -0.0836614))
		)
	)
	(patternDef "R0805" (originalName "R0805")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle2) (pt -0.0334646 0))
			(pad (padNum 2) (padStyleRef Rectangle2) (pt 0.0334646 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.03 0.04) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.03 -0.09) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 26)
			(pcbPoly (pt -0.00787008 -0.019689) (pt 0.00787008 -0.019689) (pt 0.00787008 0.019689) (pt -0.00787008 0.019689) (pt -0.00787008 -0.019689))
		)
		(layerContents (layerNumRef 1)
			(lineKeepOut (pt -0.0776772 0.0387008) (pt 0.0776772 0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0776772 0.0387008) (pt 0.0776772 -0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt 0.0776772 -0.0387008) (pt -0.0776772 -0.0387008) (width 0.002) (keepoutType ""))
			(lineKeepOut (pt -0.0776772 -0.0387008) (pt -0.0776772 0.0387008) (width 0.002) (keepoutType ""))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.0161417 0.025) (pt 0.0161417 0.025) (width 0.006))
			(line (pt -0.0161417 -0.025) (pt 0.0161417 -0.025) (width 0.006))
			(pcbPoly (pt 0.016 -0.0275) (pt 0.0415906 -0.0275) (pt 0.0415906 0.0276181) (pt 0.016 0.0276181) (pt 0.016 -0.0275))
			(pcbPoly (pt -0.042 -0.0275) (pt -0.0164094 -0.0275) (pt -0.0164094 0.0276181) (pt -0.042 0.0276181) (pt -0.042 -0.0275))
		)
	)
	(patternDef "LSP10" (originalName "LSP10")
		(multiLayer
			(pad (padNum 1) (padStyleRef Octagon3) (pt 0 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.05 0.01) (pt -0.05 -0.01) (width 0.006))
			(line (pt 0.05 0.01) (pt 0.05 -0.01) (width 0.006))
			(line (pt 0.05 0.01) (pt 0.045 0.01) (width 0.006))
			(line (pt 0.05 -0.01) (pt 0.045 -0.01) (width 0.006))
			(line (pt -0.05 -0.01) (pt -0.045 -0.01) (width 0.006))
			(line (pt -0.05 0.01) (pt -0.045 0.01) (width 0.006))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.05 0.05) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0 0.01) (isVisible True) (textStyleRef "Style3"))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.045 0.01) (pt 0.025 0.01) (width 0.006))
			(line (pt -0.045 -0.01) (pt -0.025 -0.01) (width 0.006))
			(line (pt 0.025 0.01) (pt 0.025 -0.01) (width 0.006))
			(line (pt 0.025 0.01) (pt -0.025 0.01) (width 0.006))
			(line (pt 0.025 -0.01) (pt 0.045 -0.01) (width 0.006))
			(line (pt -0.025 0.01) (pt -0.025 -0.01) (width 0.006))
			(line (pt -0.025 0.01) (pt -0.045 0.01) (width 0.006))
			(line (pt -0.025 -0.01) (pt 0.025 -0.01) (width 0.006))
		)
	)
	(compDef "LSP10"
		(originalName "LSP10")
		(compHeader (numPins 1)
			(numParts 1)
			(refDesPrefix LSP)
		)
		(compPin "MP" (pinName "MP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LSP"))
		(attachedPattern (patternNum 1) (patternName "LSP10")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "MP")
			)
		)
		(attr "Description" "SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555")
	)
	(compDef "CPOL-USD/7343-31W"
		(originalName "CPOL-USD/7343-31W")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "+" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "-" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CPOL-US"))
		(attachedPattern (patternNum 1) (patternName "D/7343-31W")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "+")
				(padNum 2) (compPinRef "-")
			)
		)
		(attr "Description" "POLARIZED CAPACITOR, American symbol")
	)
	(compDef "C-USC1206"
		(originalName "C-USC1206")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C-US"))
		(attachedPattern (patternNum 1) (patternName "C1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "CAPACITOR, American symbol")
	)
	(compDef "CPOL-USD/7343-31R"
		(originalName "CPOL-USD/7343-31R")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "+" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "-" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CPOL-US"))
		(attachedPattern (patternNum 1) (patternName "D/7343-31R")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "+")
				(padNum 2) (compPinRef "-")
			)
		)
		(attr "Description" "POLARIZED CAPACITOR, American symbol")
	)
	(compDef "C-USC0805"
		(originalName "C-USC0805")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C-US"))
		(attachedPattern (patternNum 1) (patternName "C0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "CAPACITOR, American symbol")
	)
	(compDef "HEADER_MSP430"
		(originalName "HEADER_MSP430")
		(compHeader (numPins 14)
			(numParts 1)
			(refDesPrefix CON)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FE07-2"))
		(attachedPattern (patternNum 1) (patternName "FE07-2")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Description" "FEMALE HEADER")
	)
	(compDef "LM340SOT23-"
		(originalName "LM340SOT23-")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix IC)
		)
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "VI") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "1" (pinName "VO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "78XX"))
		(attachedPattern (patternNum 1) (patternName "SOT23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Positive VOLTAGE REGULATOR
Source: http://cache.national.com/ds/LM/LM340.pdf")
	)
	(compDef "LED3MM"
		(originalName "LED3MM")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix LED)
		)
		(compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "K" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LED"))
		(attachedPattern (patternNum 1) (patternName "LED3MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "K")
			)
		)
		(attr "Description" "LED
OSRAM:

- CHIPLED
LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971
LH N974, LH R974
LS Q976, LO Q976, LY Q976
LO Q996

- Hyper CHIPLED
LW Q18S
LB Q993, LB Q99A, LB R99A

- SideLED
LS A670, LO A670, LY A670, LG A670, LP A670
LB A673, LV A673, LT A673, LW A673
LH A674
LY A675
LS A676, LA A676, LO A676, LY A676, LW A676
LS A679, LY A679, LG A679

-  Hyper Micro SIDELED®
LS Y876, LA Y876, LO Y876, LY Y876
LT Y87S

- SmartLED
LW L88C, LW L88S
LB L89C, LB L89S, LG L890
LS L89K, LO L89K, LY L89K
LS L896, LA L896, LO L896, LY L896

- TOPLED
LS T670, LO T670, LY T670, LG T670, LP T670
LSG T670, LSP T670, LSY T670, LOP T670, LYG T670
LG T671, LOG T671, LSG T671
LB T673, LV T673, LT T673, LW T673
LH T674
LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676
LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C
LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C
LW T67C
LS T679, LY T679, LG T679
LS T770, LO T770, LY T770, LG T770, LP T770
LB T773, LV T773, LT T773, LW T773
LH T774
LS E675, LA E675, LY E675, LS T675
LS T776, LA T776, LO T776, LY T776, LB T776
LHGB T686
LT T68C, LB T68C

- Hyper Mini TOPLED®
LB M676

- Mini TOPLED Santana®
LG M470
LS M47K, LO M47K, LY M47K

Source: http://www.osram.convergy.de

- LUMILED®
LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00
LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00
LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00
LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00
LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00
LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00
LXK2-PH12-R00, LXK2-PH12-S00
LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00

Source: www.luxeon.com")
	)
	(compDef "R-US_0204/7"
		(originalName "R-US_0204/7")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R-US"))
		(attachedPattern (patternNum 1) (patternName "0204/7")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "RESISTOR, American symbol")
	)
	(compDef "R-US_R0805"
		(originalName "R-US_R0805")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R-US"))
		(attachedPattern (patternNum 1) (patternName "R0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "RESISTOR, American symbol")
	)
)
(netlist Netlist_1
	(compInst "+5V"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "5V"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "A1_SPD"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "A2_ANGL"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "C1"
		(compRef "CPOL-USD/7343-31W")
		(compValue "220")
	)
	(compInst "C2"
		(compRef "C-USC1206")
		(compValue "100n")
	)
	(compInst "C3"
		(compRef "CPOL-USD/7343-31R")
		(compValue "33u")
	)
	(compInst "C4"
		(compRef "C-USC1206")
		(compValue "100")
	)
	(compInst "C5"
		(compRef "C-USC0805")
		(compValue "100")
	)
	(compInst "C6"
		(compRef "C-USC0805")
		(compValue "100")
	)
	(compInst "CON1"
		(compRef "HEADER_MSP430")
		(compValue "")
	)
	(compInst "GND"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "GND1"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "GND2"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "GND6"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "IC1"
		(compRef "LM340SOT23-")
		(compValue "LM3480_IM3-3")
	)
	(compInst "LED1"
		(compRef "LED3MM")
		(compValue "IR")
	)
	(compInst "R1"
		(compRef "R-US_0204/7")
		(compValue "2.2k")
	)
	(compInst "R2"
		(compRef "R-US_0204/7")
		(compValue "2.2k")
	)
	(compInst "R3"
		(compRef "R-US_R0805")
		(compValue "330")
	)
	(compInst "R4"
		(compRef "R-US_R0805")
		(compValue "2,2k")
	)
	(compInst "R5"
		(compRef "R-US_R0805")
		(compValue "2.2k")
	)
	(compInst "R6"
		(compRef "R-US_R0805")
		(compValue "330")
	)
	(compInst "R7"
		(compRef "R-US_R0805")
		(compValue "330")
	)
	(compInst "SCA"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "SCL"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(net "GND"
		(node "IC1" "3")
		(node "C4" "2")
		(node "C3" "-")
		(node "GND6" "MP")
		(node "GND1" "MP")
		(node "GND" "MP")
		(node "GND2" "MP")
		(node "CON1" "14")
		(node "C2" "2")
		(node "C1" "-")
		(node "LED1" "K")
		(node "C5" "2")
		(node "C6" "2")
		(node "R6" "2")
		(node "R7" "2")
	)
	(net "N$1"
		(node "CON1" "4")
		(node "R4" "1")
		(node "C5" "1")
		(node "R7" "1")
	)
	(net "N$2"
		(node "CON1" "6")
		(node "R5" "1")
		(node "C6" "1")
		(node "R6" "1")
	)
	(net "N$3"
		(node "C2" "1")
		(node "C1" "+")
		(node "IC1" "1")
		(node "CON1" "1")
		(node "R2" "2")
		(node "R1" "2")
	)
	(net "N$4"
		(node "SCA" "MP")
		(node "R2" "1")
		(node "CON1" "8")
	)
	(net "N$5"
		(node "CON1" "12")
		(node "R3" "2")
	)
	(net "N$6"
		(node "+5V" "MP")
		(node "C3" "+")
		(node "IC1" "2")
		(node "C4" "1")
		(node "5V" "MP")
	)
	(net "N$7"
		(node "SCL" "MP")
		(node "R1" "1")
		(node "CON1" "7")
	)
	(net "N$8"
		(node "R3" "1")
		(node "LED1" "A")
	)
	(net "N$9"
		(node "A2_ANGL" "MP")
		(node "R5" "2")
	)
	(net "N$10"
		(node "A1_SPD" "MP")
		(node "R4" "2")
	)
	(net "N$11"
	)
	(netClass "default"
		(netNameRef "GND")
		(netNameRef "N$1")
		(netNameRef "N$2")
		(netNameRef "N$3")
		(netNameRef "N$4")
		(netNameRef "N$5")
		(netNameRef "N$6")
		(netNameRef "N$7")
		(netNameRef "N$8")
		(netNameRef "N$9")
		(netNameRef "N$10")
		(netNameRef "N$11")
	)
)
(pcbDesign "Design_1"
	(layerDef "Top"
		(layerNum 1)
		(layerType Signal)
	)
	(layerDef "Board"
		(layerNum 17)
		(layerType NonSignal)
	)
	(layerDef "Top Silk"
		(layerNum 18)
		(layerType NonSignal)
	)
	(layerDef "Top Mask"
		(layerNum 20)
		(layerType NonSignal)
	)
	(layerDef "Bot Mask"
		(layerNum 21)
		(layerType NonSignal)
	)
	(layerDef "Top Paste"
		(layerNum 22)
		(layerType NonSignal)
	)
	(layerDef "Top Glue"
		(layerNum 26)
		(layerType NonSignal)
	)
	(layerDef "Documentation"
		(layerNum 30)
		(layerType NonSignal)
	)
	(multiLayer
		(pattern (patternRef "LSP10") (refDesRef "+5V") (pt 0.1 0.8))
		(pattern (patternRef "LSP10") (refDesRef "5V") (pt 0.1 1))
		(pattern (patternRef "LSP10") (refDesRef "A1_SPD") (pt 1.55 0.8))
		(pattern (patternRef "LSP10") (refDesRef "A2_ANGL") (pt 1.55 0.55))
		(pattern (patternRef "D/7343-31W") (refDesRef "C1") (pt 0.35 1.15) (rotation 180))
		(pattern (patternRef "C1206") (refDesRef "C2") (pt 0.7 1.15) (rotation 180))
		(pattern (patternRef "D/7343-31R") (refDesRef "C3") (pt 0.35 0.8) (rotation 180))
		(pattern (patternRef "C1206") (refDesRef "C4") (pt 0.35 0.65))
		(pattern (patternRef "C0805") (refDesRef "C5") (pt 1.3 0.7))
		(pattern (patternRef "C0805") (refDesRef "C6") (pt 1.3 0.45))
		(pattern (patternRef "FE07-2") (refDesRef "CON1") (pt 0.7 0.75) (rotation 270))
		(pattern (patternRef "LSP10") (refDesRef "GND") (pt 0.1 0.6))
		(pattern (patternRef "LSP10") (refDesRef "GND1") (pt 0.1 0.175))
		(pattern (patternRef "LSP10") (refDesRef "GND2") (pt 1.65 0.7))
		(pattern (patternRef "LSP10") (refDesRef "GND6") (pt 1.65 0.45))
		(pattern (patternRef "SOT23") (refDesRef "IC1") (pt 0.35 0.975) (rotation 270))
		(pattern (patternRef "LED3MM") (refDesRef "LED1") (pt 0.35 0.5) (rotation 180))
		(pattern (patternRef "0204/7") (refDesRef "R1") (pt 1.05 0.65) (rotation 90))
		(pattern (patternRef "0204/7") (refDesRef "R2") (pt 0.9 0.65) (rotation 90))
		(pattern (patternRef "R0805") (refDesRef "R3") (pt 0.5 0.55) (rotation 90))
		(pattern (patternRef "R0805") (refDesRef "R4") (pt 1.3 0.8))
		(pattern (patternRef "R0805") (refDesRef "R5") (pt 1.3 0.55))
		(pattern (patternRef "R0805") (refDesRef "R6") (pt 0.05 -0.2))
		(pattern (patternRef "R0805") (refDesRef "R7") (pt 0.05 -0.5))
		(pattern (patternRef "LSP10") (refDesRef "SCA") (pt 0.1 0.425))
		(pattern (patternRef "LSP10") (refDesRef "SCL") (pt 0.1 0.3))
	)
	(layerContents (layerNumRef 1)
		(line (pt 0 0.175) (pt 0 0.6) (width 0.024) (netNameRef "GND"))
		(line (pt 1.33346 0.45) (pt 1.65 0.45) (width 0.024) (netNameRef "GND"))
		(line (pt 1.65 0.45) (pt 1.65 0.7) (width 0.024) (netNameRef "GND"))
		(line (pt 1.65 0.7) (pt 1.33346 0.7) (width 0.024) (netNameRef "GND"))
		(line (pt 0 0.6) (pt 0.1 0.6) (width 0.024) (netNameRef "GND"))
		(line (pt 0.1 0.6) (pt 0.3 0.5) (width 0.024) (netNameRef "GND"))
		(line (pt 0.4 0.65) (pt 0.405118 0.65) (width 0.016) (netNameRef "GND"))
		(line (pt 0.3 0.5) (pt 0.4 0.6) (width 0.024) (netNameRef "GND"))
		(line (pt 0.4 0.6) (pt 0.4 0.65) (width 0.024) (netNameRef "GND"))
		(line (pt 0.405118 0.65) (pt 0.45 0.8) (width 0.024) (netNameRef "GND"))
		(line (pt 0.475 0.8) (pt 0.5 0.825) (width 0.016) (netNameRef "GND"))
		(line (pt 0.5 0.825) (pt 0.5 1) (width 0.024) (netNameRef "GND"))
		(line (pt 0.5 1) (pt 0.55 1.05) (width 0.024) (netNameRef "GND"))
		(line (pt 0.55 1.05) (pt 0.65 1.05) (width 0.024) (netNameRef "GND"))
		(line (pt 0.65 1.15) (pt 0.644882 1.15) (width 0.016) (netNameRef "GND"))
		(line (pt 0.65 1.05) (pt 0.65 1.15) (width 0.024) (netNameRef "GND"))
		(line (pt 0.5 0.975) (pt 0.393307 0.975) (width 0.024) (netNameRef "GND"))
		(line (pt 0.5 1) (pt 0.5 0.975) (width 0.016) (netNameRef "GND"))
		(line (pt 0.5 1.15) (pt 0.482874 1.15) (width 0.016) (netNameRef "GND"))
		(line (pt 0.55 1.05) (pt 0.5 1.15) (width 0.024) (netNameRef "GND"))
		(line (pt 0 0.175) (pt 0.1 0.175) (width 0.024) (netNameRef "GND"))
		(line (pt 0.1 0.175) (pt 1.325 0.175) (width 0.024) (netNameRef "GND"))
		(line (pt 1.325 0.45) (pt 1.33346 0.45) (width 0.016) (netNameRef "GND"))
		(line (pt 1.325 0.175) (pt 1.325 0.45) (width 0.024) (netNameRef "GND"))
		(line (pt 1.26654 0.7) (pt 1.26654 0.8) (width 0.016) (netNameRef "N$1"))
		(line (pt 0.75 0.75) (pt 0.9 0.7) (width 0.016) (netNameRef "N$1"))
		(line (pt 0.9 0.7) (pt 1.26654 0.7) (width 0.016) (netNameRef "N$1"))
		(line (pt 0.75 0.55) (pt 0.9 0.6) (width 0.016) (netNameRef "N$2"))
		(line (pt 0.9 0.6) (pt 1.2 0.6) (width 0.016) (netNameRef "N$2"))
		(line (pt 1.25 0.55) (pt 1.26654 0.55) (width 0.016) (netNameRef "N$2"))
		(line (pt 1.2 0.6) (pt 1.25 0.55) (width 0.016) (netNameRef "N$2"))
		(line (pt 1.26654 0.55) (pt 1.26654 0.45) (width 0.016) (netNameRef "N$2"))
		(line (pt 1.26654 0.45) (pt 1.275 0.45) (width 0.016) (netNameRef "N$2"))
		(line (pt 0.75 1.05) (pt 0.9 1.05) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.9 1.05) (pt 0.9 0.8) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.9 0.8) (pt 1.05 0.8) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.25 1.15) (pt 0.217126 1.15) (width 0.016) (netNameRef "N$3"))
		(line (pt 0.25 1.1) (pt 0.25 1.09409) (width 0.016) (netNameRef "N$3"))
		(line (pt 0.25 1.1) (pt 0.25 1.15) (width 0.016) (netNameRef "N$3"))
		(line (pt 0.25 1.06909) (pt 0.25 1.1) (width 0.016) (netNameRef "N$3"))
		(line (pt 0.25 1.06909) (pt 0.306693 1.0124) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.25 1.06909) (pt 0.25 1.15) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.25 1.15) (pt 0.25 1.25) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.25 1.25) (pt 0.75 1.25) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.75 1.25) (pt 0.75 1.15) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.75 1.15) (pt 0.755118 1.15) (width 0.016) (netNameRef "N$3"))
		(line (pt 0.75 1.15) (pt 0.75 1.05) (width 0.024) (netNameRef "N$3"))
		(line (pt 0.1 0.425) (pt 0.55 0.425) (width 0.016) (netNameRef "N$4"))
		(line (pt 0.55 0.425) (pt 0.65 0.45) (width 0.016) (netNameRef "N$4"))
		(line (pt 0.65 0.45) (pt 0.7 0.5) (width 0.016) (netNameRef "N$4"))
		(line (pt 0.7 0.5) (pt 0.9 0.5) (width 0.016) (netNameRef "N$4"))
		(line (pt 0.5 0.583465) (pt 0.55 0.65) (width 0.016) (netNameRef "N$5"))
		(line (pt 0.55 0.65) (pt 0.55 0.75) (width 0.016) (netNameRef "N$5"))
		(line (pt 0.55 0.75) (pt 0.65 0.85) (width 0.016) (netNameRef "N$5"))
		(line (pt 0.306693 0.937598) (pt 0.3 0.95) (width 0.016) (netNameRef "N$6"))
		(line (pt 0.2 0.8) (pt 0.1 0.8) (width 0.024) (netNameRef "N$6"))
		(line (pt 0.294882 0.65) (pt 0.3 0.65) (width 0.016) (netNameRef "N$6"))
		(line (pt 0.2 0.75) (pt 0.2 0.8) (width 0.016) (netNameRef "N$6"))
		(line (pt 0.3 0.65) (pt 0.2 0.75) (width 0.024) (netNameRef "N$6"))
		(line (pt 0.3 0.925) (pt 0.306693 0.937598) (width 0.024) (netNameRef "N$6"))
		(line (pt 0.225 0.8) (pt 0.3 0.925) (width 0.024) (netNameRef "N$6"))
		(line (pt 0.1 1) (pt 0.1 0.8) (width 0.024) (netNameRef "N$6"))
		(line (pt 1 0.45) (pt 1.05 0.5) (width 0.016) (netNameRef "N$7"))
		(line (pt 0.75 0.45) (pt 1 0.45) (width 0.016) (netNameRef "N$7"))
		(line (pt 0.75 0.3) (pt 0.75 0.45) (width 0.016) (netNameRef "N$7"))
		(line (pt 0.1 0.3) (pt 0.75 0.3) (width 0.016) (netNameRef "N$7"))
		(line (pt 0.5 0.5) (pt 0.5 0.516535) (width 0.016) (netNameRef "N$8"))
		(line (pt 0.4 0.5) (pt 0.5 0.5) (width 0.016) (netNameRef "N$8"))
		(line (pt 1.33346 0.55) (pt 1.55 0.55) (width 0.016) (netNameRef "N$9"))
		(line (pt 1.33346 0.8) (pt 1.55 0.8) (width 0.016) (netNameRef "N$10"))
		(line (pt 1.33346 0.8) (pt 1.55 0.8) (width 0.016) (netNameRef "N$10"))
		(line (pt -0.1 1.3) (pt 1.8 1.3) (width 0.01) (netNameRef "N$11"))
		(line (pt 1.8 1.3) (pt 1.8 0.1) (width 0.01) (netNameRef "N$11"))
		(line (pt 1.8 0.1) (pt -0.1 0.1) (width 0.01) (netNameRef "N$11"))
		(line (pt -0.1 0.1) (pt -0.1 1.3) (width 0.01) (netNameRef "N$11"))
		(text (pt 0.8 1.1) "1" (textStyleRef "Style4"))
		(text (pt 0.8 0.35) "7" (textStyleRef "Style4"))
		(text (pt 0.65 0.35) "8" (textStyleRef "Style4"))
		(text (pt 0.05 0.65) "GND" (textStyleRef "Style4"))
		(text (pt 0.175 0.35) "SCL" (textStyleRef "Style4"))
		(text (pt 0.05 0.475) "SCA" (textStyleRef "Style4"))
		(text (pt 0.175 0.225) "GND" (textStyleRef "Style4"))
		(text (pt 1.4 0.85) "SPD" (textStyleRef "Style4"))
		(text (pt 1.4 0.6) "ANG" (textStyleRef "Style4"))
		(text (pt 1.475 0.375) "GND" (textStyleRef "Style4"))
		(text (pt 0.85 0.25) "AOA_M1" (textStyleRef "Style5"))
		(text (pt 0 1.1) "+5V" (textStyleRef "Style1"))
	)
	(layerContents (layerNumRef 17)
		(line (pt -0.124803 0.0814961) (pt 1.82441 0.0814961) (width 0))
		(line (pt 1.82441 0.0814961) (pt 1.82441 1.3185) (width 0))
		(line (pt 1.82441 1.3185) (pt -0.124803 1.3185) (width 0))
		(line (pt -0.124803 1.3185) (pt -0.124803 0.0814961) (width 0))
	)
)
