EAGLE_INTERMEDIATE_ASCII "C:/Program Files/EAGLE-4.16r1/projects/AOA_1/Msp430_doughter.sch"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.07)
			(strokeWidth 0.00559843)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.06)
			(strokeWidth 0.00479921)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.056)
			(strokeWidth 0.00559843)
		)
	)
	(symbolDef "78XX" (originalName "78XX")
		(pin (pinNum 1) (pt 0 -0.3) (rotation 90) (pinLength 100 mils))
		(pin (pinNum 2) (pt -0.4 0) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 -0.03) "VI" (textStyleRef "Style1"))
))
		(pin (pinNum 3) (pt 0.4 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.208 0.03) "VO" (textStyleRef "Style1") (rotation 180))
))
		(line (pt -0.3 -0.2) (pt 0.3 -0.2) (width 0.016))
		(line (pt 0.3 -0.2) (pt 0.3 0.1) (width 0.016))
		(line (pt 0.3 0.1) (pt -0.3 0.1) (width 0.016))
		(line (pt -0.3 0.1) (pt -0.3 -0.2) (width 0.016))
		(attr "RefDes" "" (pt -0.3 0.225) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt -0.3 0.125) (isVisible True) (textStyleRef "Style0"))
		(text (pt -0.08 -0.17) "GND" (textStyleRef "Style1"))
	)
	(symbolDef "FE07-2" (originalName "FE07-2")
		(pin (pinNum 1) (pt -0.3 0.3) (pinLength 200 mils))
		(pin (pinNum 2) (pt -0.3 0.2) (pinLength 200 mils))
		(pin (pinNum 3) (pt -0.3 0.1) (pinLength 200 mils))
		(pin (pinNum 4) (pt -0.3 0) (pinLength 200 mils))
		(pin (pinNum 5) (pt -0.3 -0.1) (pinLength 200 mils))
		(pin (pinNum 6) (pt -0.3 -0.2) (pinLength 200 mils))
		(pin (pinNum 7) (pt -0.3 -0.3) (pinLength 200 mils))
		(pin (pinNum 8) (pt 0.3 -0.3) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 9) (pt 0.3 -0.2) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 10) (pt 0.3 -0.1) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 11) (pt 0.3 0) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 12) (pt 0.3 0.1) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 13) (pt 0.3 0.2) (rotation 180) (pinLength 200 mils))
		(pin (pinNum 14) (pt 0.3 0.3) (rotation 180) (pinLength 200 mils))
		(line (pt 0.15 -0.4) (pt -0.15 -0.4) (width 0.016))
		(arc (pt -0.075 -0.1) (radius 0.025) (startAngle 90) (sweepAngle 180) (width 0.01))
		(arc (pt -0.075 -0.2) (radius 0.025) (startAngle 90) (sweepAngle 180) (width 0.01))
		(arc (pt -0.075 -0.3) (radius 0.025) (startAngle 90) (sweepAngle 180) (width 0.01))
		(arc (pt 0.075 -0.1) (radius 0.025) (startAngle 270) (sweepAngle 180) (width 0.01))
		(arc (pt 0.075 -0.2) (radius 0.025) (startAngle 270) (sweepAngle 180) (width 0.01))
		(arc (pt 0.075 -0.3) (radius 0.025) (startAngle 270) (sweepAngle 180) (width 0.01))
		(arc (pt -0.075 0.1) (radius 0.025) (startAngle 90) (sweepAngle 180) (width 0.01))
		(arc (pt -0.075 0) (radius 0.025) (startAngle 90) (sweepAngle 180) (width 0.01))
		(arc (pt 0.075 0.1) (radius 0.025) (startAngle 270) (sweepAngle 180) (width 0.01))
		(arc (pt 0.075 0) (radius 0.025) (startAngle 270) (sweepAngle 180) (width 0.01))
		(arc (pt -0.075 0.3) (radius 0.025) (startAngle 90) (sweepAngle 180) (width 0.01))
		(arc (pt -0.075 0.2) (radius 0.025) (startAngle 90) (sweepAngle 180) (width 0.01))
		(arc (pt 0.075 0.3) (radius 0.025) (startAngle 270) (sweepAngle 180) (width 0.01))
		(arc (pt 0.075 0.2) (radius 0.025) (startAngle 270) (sweepAngle 180) (width 0.01))
		(line (pt -0.15 0.4) (pt -0.15 -0.4) (width 0.016))
		(line (pt 0.15 -0.4) (pt 0.15 0.4) (width 0.016))
		(line (pt -0.15 0.4) (pt 0.15 0.4) (width 0.016))
		(attr "Value" "" (pt -0.15 -0.5) (isVisible True) (textStyleRef "Style0"))
		(attr "RefDes" "" (pt -0.15 0.43) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "LED" (originalName "LED")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.2) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt 0.05 0) (pt 0 -0.1) (width 0.01))
		(line (pt 0 -0.1) (pt -0.05 0) (width 0.01))
		(line (pt 0.05 -0.1) (pt 0 -0.1) (width 0.01))
		(line (pt 0 -0.1) (pt -0.05 -0.1) (width 0.01))
		(line (pt 0.05 0) (pt 0 0) (width 0.01))
		(line (pt 0 0) (pt -0.05 0) (width 0.01))
		(line (pt 0 0) (pt 0 -0.1) (width 0.006))
		(line (pt -0.08 -0.03) (pt -0.135 -0.085) (width 0.006))
		(line (pt -0.075 -0.075) (pt -0.13 -0.13) (width 0.006))
		(pcbPoly
			(pt -0.135 -0.085)
			(pt -0.12 -0.05)
			(pt -0.1 -0.07)
			(pt -0.135 -0.085)
		)

		(pcbPoly
			(pt -0.13 -0.13)
			(pt -0.115 -0.095)
			(pt -0.095 -0.115)
			(pt -0.13 -0.13)
		)

		(attr "RefDes" "" (pt 0.14 -0.18) (isVisible True) (textStyleRef "Style0") (rotation 90))
		(attr "Value" "" (pt 0.225 -0.18) (isVisible True) (textStyleRef "Style0") (rotation 90))
	)
	(symbolDef "C-US" (originalName "C-US")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.2) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.1 0) (pt 0.1 0) (width 0.01))
		(line (pt 0 -0.04) (pt 0 -0.1) (width 0.006))
		(arc (pt -3.93701e-006 -0.198984) (radius 0.159614) (startAngle 52.1204) (sweepAngle 37.8782) (width 0.01))
		(arc (pt 0 -0.2) (radius 0.159996) (startAngle 90) (sweepAngle 37.3729) (width 0.01))
		(attr "RefDes" "" (pt 0.04 0.025) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt 0.04 -0.165) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "CPOL-US" (originalName "CPOL-US")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0 -0.2) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.1 0) (pt 0.1 0) (width 0.01))
		(line (pt 0 -0.04) (pt 0 -0.1) (width 0.006))
		(arc (pt -3.93701e-006 -0.198984) (radius 0.159614) (startAngle 52.1204) (sweepAngle 37.8782) (width 0.01))
		(arc (pt -7.87402e-006 -0.199992) (radius 0.159988) (startAngle 89.9972) (sweepAngle 37.3764) (width 0.01))
		(pcbPoly (pt -0.0887008 0.0262992) (pt -0.0537008 0.0262992) (pt -0.0537008 0.0312992) (pt -0.0887008 0.0312992) (pt -0.0887008 0.0262992))
		(pcbPoly (pt -0.0737008 0.0112992) (pt -0.0687008 0.0112992) (pt -0.0687008 0.0462992) (pt -0.0737008 0.0462992) (pt -0.0737008 0.0112992))
		(attr "RefDes" "" (pt 0.04 0.025) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt 0.04 -0.165) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "R-US" (originalName "R-US")
		(pin (pinNum 1) (pt -0.2 0) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(pin (pinNum 2) (pt 0.2 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.1 0) (pt -0.085 0.04) (width 0.008))
		(line (pt -0.085 0.04) (pt -0.06 -0.04) (width 0.008))
		(line (pt -0.06 -0.04) (pt -0.035 0.04) (width 0.008))
		(line (pt -0.035 0.04) (pt -0.01 -0.04) (width 0.008))
		(line (pt -0.01 -0.04) (pt 0.015 0.04) (width 0.008))
		(line (pt 0.015 0.04) (pt 0.04 -0.04) (width 0.008))
		(line (pt 0.04 -0.04) (pt 0.065 0.04) (width 0.008))
		(line (pt 0.065 0.04) (pt 0.09 -0.04) (width 0.008))
		(line (pt 0.09 -0.04) (pt 0.1 0) (width 0.008))
		(attr "RefDes" "" (pt -0.15 0.059) (isVisible True) (textStyleRef "Style0"))
		(attr "Value" "" (pt -0.15 -0.13) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "LSP" (originalName "LSP")
		(pin (pinNum 1) (pt 0 -0.1) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.04 0.08) (pt 0.04 0) (width 0.01))
		(line (pt -0.04 0) (pt 0.04 0.08) (width 0.01))
		(arc (pt 0 0.04) (radius 0.04) (startAngle 0.0) (sweepAngle 360.0) (width 0.016))
		(attr "RefDes" "" (pt -0.05 0.115) (isVisible True) (textStyleRef "Style0"))
	)
	(symbolDef "GND" (originalName "GND")
		(pin (pinNum 1) (pt 0 0.1) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinDes false)))
		(line (pt -0.075 0) (pt 0.075 0) (width 0.01))
		(attr "Value" "" (pt -0.1 -0.1) (isVisible True) (textStyleRef "Style0"))
	)
	(compDef "LSP10"
		(originalName "LSP10")
		(compHeader (numPins 1)
			(numParts 1)
			(refDesPrefix LSP)
		)
		(compPin "MP" (pinName "MP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LSP"))
		(attachedPattern (patternNum 1) (patternName "LSP10")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "MP")
			)
		)
		(attr "Description" "SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555")
	)
	(compDef "CPOL-USD/7343-31W"
		(originalName "CPOL-USD/7343-31W")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "+" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "-" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CPOL-US"))
		(attachedPattern (patternNum 1) (patternName "D/7343-31W")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "+")
				(padNum 2) (compPinRef "-")
			)
		)
		(attr "Description" "POLARIZED CAPACITOR, American symbol")
	)
	(compDef "C-USC1206"
		(originalName "C-USC1206")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C-US"))
		(attachedPattern (patternNum 1) (patternName "C1206")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "CAPACITOR, American symbol")
	)
	(compDef "CPOL-USD/7343-31R"
		(originalName "CPOL-USD/7343-31R")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "+" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "-" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CPOL-US"))
		(attachedPattern (patternNum 1) (patternName "D/7343-31R")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "+")
				(padNum 2) (compPinRef "-")
			)
		)
		(attr "Description" "POLARIZED CAPACITOR, American symbol")
	)
	(compDef "C-USC0805"
		(originalName "C-USC0805")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C-US"))
		(attachedPattern (patternNum 1) (patternName "C0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "CAPACITOR, American symbol")
	)
	(compDef "HEADER_MSP430"
		(originalName "HEADER_MSP430")
		(compHeader (numPins 14)
			(numParts 1)
			(refDesPrefix CON)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FE07-2"))
		(attachedPattern (patternNum 1) (patternName "FE07-2")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Description" "FEMALE HEADER")
	)
	(compDef "GND"
		(originalName "GND")
		(compHeader (numPins 1) (compType Power)
			(numParts 1)
			(refDesPrefix GND)
		)
		(compPin 1 (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GND"))
		(attr "Description" "SUPPLY SYMBOL")
	)
	(compDef "LM340SOT23-"
		(originalName "LM340SOT23-")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix IC)
		)
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "VI") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "1" (pinName "VO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "78XX"))
		(attachedPattern (patternNum 1) (patternName "SOT23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Description" "Positive VOLTAGE REGULATOR
Source: http://cache.national.com/ds/LM/LM340.pdf")
	)
	(compDef "LED3MM"
		(originalName "LED3MM")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix LED)
		)
		(compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "K" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LED"))
		(attachedPattern (patternNum 1) (patternName "LED3MM")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "A")
				(padNum 2) (compPinRef "K")
			)
		)
		(attr "Description" "LED
OSRAM:

- CHIPLED
LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971
LH N974, LH R974
LS Q976, LO Q976, LY Q976
LO Q996

- Hyper CHIPLED
LW Q18S
LB Q993, LB Q99A, LB R99A

- SideLED
LS A670, LO A670, LY A670, LG A670, LP A670
LB A673, LV A673, LT A673, LW A673
LH A674
LY A675
LS A676, LA A676, LO A676, LY A676, LW A676
LS A679, LY A679, LG A679

-  Hyper Micro SIDELED®
LS Y876, LA Y876, LO Y876, LY Y876
LT Y87S

- SmartLED
LW L88C, LW L88S
LB L89C, LB L89S, LG L890
LS L89K, LO L89K, LY L89K
LS L896, LA L896, LO L896, LY L896

- TOPLED
LS T670, LO T670, LY T670, LG T670, LP T670
LSG T670, LSP T670, LSY T670, LOP T670, LYG T670
LG T671, LOG T671, LSG T671
LB T673, LV T673, LT T673, LW T673
LH T674
LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676
LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C
LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C
LW T67C
LS T679, LY T679, LG T679
LS T770, LO T770, LY T770, LG T770, LP T770
LB T773, LV T773, LT T773, LW T773
LH T774
LS E675, LA E675, LY E675, LS T675
LS T776, LA T776, LO T776, LY T776, LB T776
LHGB T686
LT T68C, LB T68C

- Hyper Mini TOPLED®
LB M676

- Mini TOPLED Santana®
LG M470
LS M47K, LO M47K, LY M47K

Source: http://www.osram.convergy.de

- LUMILED®
LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00
LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00
LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00
LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00
LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00
LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00
LXK2-PH12-R00, LXK2-PH12-S00
LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00

Source: www.luxeon.com")
	)
	(compDef "R-US_0204/7"
		(originalName "R-US_0204/7")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R-US"))
		(attachedPattern (patternNum 1) (patternName "0204/7")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "RESISTOR, American symbol")
	)
	(compDef "R-US_R0805"
		(originalName "R-US_R0805")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 1) (pinType Passive))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 1) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R-US"))
		(attachedPattern (patternNum 1) (patternName "R0805")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Description" "RESISTOR, American symbol")
	)
)
(netlist Netlist_1
	(compInst "+5V"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "5V"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "A1_SPD"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "A2_ANGL"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "C1"
		(compRef "CPOL-USD/7343-31W")
		(compValue "220")
	)
	(compInst "C2"
		(compRef "C-USC1206")
		(compValue "100n")
	)
	(compInst "C3"
		(compRef "CPOL-USD/7343-31R")
		(compValue "33u")
	)
	(compInst "C4"
		(compRef "C-USC1206")
		(compValue "100")
	)
	(compInst "C5"
		(compRef "C-USC0805")
		(compValue "100")
	)
	(compInst "C6"
		(compRef "C-USC0805")
		(compValue "100")
	)
	(compInst "CON1"
		(compRef "HEADER_MSP430")
		(compValue "")
	)
	(compInst "GND"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "GND1"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "GND2"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "GND3"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "GND4"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "GND5"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "GND6"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "GND7"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "GND8"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "GND9"
		(compRef "GND")
		(compValue "GND")
	)
	(compInst "IC1"
		(compRef "LM340SOT23-")
		(compValue "LM3480_IM3-3")
	)
	(compInst "LED1"
		(compRef "LED3MM")
		(compValue "IR")
	)
	(compInst "R1"
		(compRef "R-US_0204/7")
		(compValue "2.2k")
	)
	(compInst "R2"
		(compRef "R-US_0204/7")
		(compValue "2.2k")
	)
	(compInst "R3"
		(compRef "R-US_R0805")
		(compValue "330")
	)
	(compInst "R4"
		(compRef "R-US_R0805")
		(compValue "2,2k")
	)
	(compInst "R5"
		(compRef "R-US_R0805")
		(compValue "2.2k")
	)
	(compInst "R6"
		(compRef "R-US_R0805")
		(compValue "330")
	)
	(compInst "R7"
		(compRef "R-US_R0805")
		(compValue "330")
	)
	(compInst "SCA"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(compInst "SCL"
		(compRef "LSP10")
		(compValue "LSP10")
	)
	(net "GND"
		(node "IC1" "3")
		(node "C4" "2")
		(node "C3" "-")
		(node "GND6" "MP")
		(node "GND1" "MP")
		(node "GND" "MP")
		(node "GND2" "MP")
		(node "CON1" "14")
		(node "C2" "2")
		(node "C1" "-")
		(node "LED1" "K")
		(node "C5" "2")
		(node "R7" "2")
		(node "C6" "2")
		(node "R6" "2")
		(node "GND3" "1")
		(node "GND4" "1")
		(node "GND5" "1")
		(node "GND7" "1")
		(node "GND8" "1")
		(node "GND9" "1")
	)
	(net "N$1"
		(node "CON1" "4")
		(node "R4" "1")
		(node "C5" "1")
		(node "R7" "1")
	)
	(net "N$2"
		(node "CON1" "6")
		(node "R5" "1")
		(node "C6" "1")
		(node "R6" "1")
	)
	(net "N$3"
		(node "C2" "1")
		(node "C1" "+")
		(node "IC1" "1")
		(node "CON1" "1")
		(node "R2" "2")
		(node "R1" "2")
	)
	(net "N$4"
		(node "SCA" "MP")
		(node "R2" "1")
		(node "CON1" "8")
	)
	(net "N$5"
		(node "CON1" "12")
		(node "R3" "2")
	)
	(net "N$6"
		(node "+5V" "MP")
		(node "C3" "+")
		(node "IC1" "2")
		(node "C4" "1")
		(node "5V" "MP")
	)
	(net "N$7"
		(node "SCL" "MP")
		(node "R1" "1")
		(node "CON1" "7")
	)
	(net "N$8"
		(node "R3" "1")
		(node "LED1" "A")
	)
	(net "N$9"
		(node "A2_ANGL" "MP")
		(node "R5" "2")
	)
	(net "N$10"
		(node "A1_SPD" "MP")
		(node "R4" "2")
	)
	(netClass "default"
		(netNameRef "GND")
		(netNameRef "N$1")
		(netNameRef "N$2")
		(netNameRef "N$3")
		(netNameRef "N$4")
		(netNameRef "N$5")
		(netNameRef "N$6")
		(netNameRef "N$7")
		(netNameRef "N$8")
		(netNameRef "N$9")
		(netNameRef "N$10")
	)
)
(schematicDesign "Design_1"
	(sheet "Sheet1" (sheetNum 1)
		(text (pt 2.9 2.1) "P1.0" (textStyleRef "Style2"))
		(text (pt 2.9 2) "P1.1" (textStyleRef "Style2"))
		(text (pt 2.9 1.8) "P1.3" (textStyleRef "Style2"))
		(text (pt 2 1.7) "P1.4" (textStyleRef "Style2"))
		(text (pt 2.9 1.6) "P1.5" (textStyleRef "Style2"))
		(text (pt 3.9 1.6) "P1.6" (textStyleRef "Style2"))
		(text (pt 3.8 1.7) "P1.7" (textStyleRef "Style2"))
		(text (pt 3.8 1.8) "RST" (textStyleRef "Style2"))
		(text (pt 2 1.9) "P1.2" (textStyleRef "Style2"))
		(text (pt 3.8 1.9) "TEST" (textStyleRef "Style2"))
		(text (pt 3.8 2) "P2.7" (textStyleRef "Style2"))
		(text (pt 3.8 2.1) "P2.6" (textStyleRef "Style2"))
		(symbol (symbolRef "LSP") (refDesRef "+5V") (partNum 1) (pt 0.3 3.2) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "5V") (partNum 1) (pt 0.3 3.5) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "A1_SPD") (partNum 1) (pt 0.3 2.2) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "A2_ANGL") (partNum 1) (pt 0.3 1.5) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "CPOL-US") (refDesRef "C1") (partNum 1) (pt 4.4 2.9)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "C-US") (refDesRef "C2") (partNum 1) (pt 3.8 2.9)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "CPOL-US") (refDesRef "C3") (partNum 1) (pt 0.6 3)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "C-US") (refDesRef "C4") (partNum 1) (pt 1 3)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "C-US") (refDesRef "C5") (partNum 1) (pt 1.4 2.1)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "C-US") (refDesRef "C6") (partNum 1) (pt 1.4 1.4)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "FE07-2") (refDesRef "CON1") (partNum 1) (pt 3.4 1.9)
			(pin (pinNum 1) (pinDes (text (pt 3.222 2.214) "1" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 2) (pinDes (text (pt 3.222 2.114) "2" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 3) (pinDes (text (pt 3.222 2.014) "3" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 4) (pinDes (text (pt 3.222 1.914) "4" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 5) (pinDes (text (pt 3.222 1.814) "5" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 6) (pinDes (text (pt 3.222 1.714) "6" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 7) (pinDes (text (pt 3.222 1.614) "7" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 8) (pinDes (text (pt 3.578 1.614) "8" (textStyleRef "Style1"))
))
			(pin (pinNum 9) (pinDes (text (pt 3.578 1.714) "9" (textStyleRef "Style1"))
))
			(pin (pinNum 10) (pinDes (text (pt 3.578 1.814) "10" (textStyleRef "Style1"))
))
			(pin (pinNum 11) (pinDes (text (pt 3.578 1.914) "11" (textStyleRef "Style1"))
))
			(pin (pinNum 12) (pinDes (text (pt 3.578 2.014) "12" (textStyleRef "Style1"))
))
			(pin (pinNum 13) (pinDes (text (pt 3.578 2.114) "13" (textStyleRef "Style1"))
))
			(pin (pinNum 14) (pinDes (text (pt 3.578 2.214) "14" (textStyleRef "Style1"))
))
)
		(symbol (symbolRef "LSP") (refDesRef "GND") (partNum 1) (pt 0.3 0.5) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "GND1") (partNum 1) (pt 0.3 0.7) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "GND2") (partNum 1) (pt 0.3 0.3) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "GND3") (partNum 1) (pt 1.3 2.7)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "GND4") (partNum 1) (pt 0.9 0.1)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "GND5") (partNum 1) (pt 4.6 2.1)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "GND6") (partNum 1) (pt 0.3 2.8) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "GND7") (partNum 1) (pt 4.4 1)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "GND8") (partNum 1) (pt 1.6 1.7)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "GND") (refDesRef "GND9") (partNum 1) (pt 1.6 1)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "78XX") (refDesRef "IC1") (partNum 1) (pt 1.7 3.2)
			(pin (pinNum 1) (pinDes (text (pt 1.686 3) "3" (textStyleRef "Style1") (rotation 270) (isFlipped true))
))
			(pin (pinNum 2) (pinDisplay (dispPinName true)) (pinName (text (pt 1.492 3.17) "VI" (textStyleRef "Style1"))
)			(pinDes (text (pt 1.4 3.214) "2" (textStyleRef "Style1") (isFlipped true))
))
			(pin (pinNum 3) (pinDisplay (dispPinName true)) (pinName (text (pt 1.908 3.23) "VO" (textStyleRef "Style1") (rotation 180))
)			(pinDes (text (pt 2 3.214) "1" (textStyleRef "Style1"))
))
)
		(symbol (symbolRef "LED") (refDesRef "LED1") (partNum 1) (pt 4.4 1.5)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "R-US") (refDesRef "R1") (partNum 1) (pt 2.7 2.2) (rotation 90) (attr "RefDes" "" (pt 0.141 -0.35) (isVisible True) (textStyleRef "Style0") (rotation 90))
		(attr "Value" "" (pt 0.13 -0.15) (isVisible True) (textStyleRef "Style0") (rotation 90))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "R-US") (refDesRef "R2") (partNum 1) (pt 2.4 2.2) (rotation 90) (attr "RefDes" "" (pt -0.059 -0.35) (isVisible True) (textStyleRef "Style0") (rotation 90))
		(attr "Value" "" (pt -0.07 -0.15) (isVisible True) (textStyleRef "Style0") (rotation 90))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "R-US") (refDesRef "R3") (partNum 1) (pt 4.1 2) (rotation 180) (attr "RefDes" "" (pt 0.35 -0.059) (isVisible True) (textStyleRef "Style0") (rotation 180))
		(attr "Value" "" (pt 0.15 -0.07) (isVisible True) (textStyleRef "Style0") (rotation 180))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "R-US") (refDesRef "R4") (partNum 1) (pt 0.7 2.2) (rotation 180) (attr "RefDes" "" (pt 0.35 -0.059) (isVisible True) (textStyleRef "Style0") (rotation 180))
		(attr "Value" "" (pt 0.15 -0.07) (isVisible True) (textStyleRef "Style0") (rotation 180))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "R-US") (refDesRef "R5") (partNum 1) (pt 0.7 1.5) (rotation 180) (attr "RefDes" "" (pt 0.35 -0.059) (isVisible True) (textStyleRef "Style0") (rotation 180))
		(attr "Value" "" (pt 0.15 -0.07) (isVisible True) (textStyleRef "Style0") (rotation 180))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "R-US") (refDesRef "R6") (partNum 1) (pt 1.8 1.3) (rotation 270) (attr "RefDes" "" (pt 0.059 0.35) (isVisible True) (textStyleRef "Style0") (rotation 270))
		(attr "Value" "" (pt 0.07 0.15) (isVisible True) (textStyleRef "Style0") (rotation 270))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "R-US") (refDesRef "R7") (partNum 1) (pt 1.8 2) (rotation 270) (attr "RefDes" "" (pt 0.059 0.35) (isVisible True) (textStyleRef "Style0") (rotation 270))
		(attr "Value" "" (pt 0.07 0.15) (isVisible True) (textStyleRef "Style0") (rotation 270))

			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
			(pin (pinNum 2) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "SCA") (partNum 1) (pt 0.8 0.7) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(symbol (symbolRef "LSP") (refDesRef "SCL") (partNum 1) (pt 0.8 0.9) (rotation 90)
			(pin (pinNum 1) (pinDisplay (dispPinDes false)))
)
		(junction (pt 1.3 2.8) (netNameRef "GND"))
		(wire (line (pt 1.7 2.9) (pt 1.7 2.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.7 2.8) (pt 1.3 2.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1 2.8) (pt 1.3 2.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 0.6 2.8) (pt 1 2.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 0.4 2.8) (pt 0.6 2.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 0.4 0.7) (pt 0.4 0.5) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 0.4 0.5) (pt 0.4 0.3) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 0.4 0.3) (pt 0.9 0.3) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 0.9 0.3) (pt 0.9 0.2) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 3.7 2.2) (pt 3.8 2.2) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 4.4 2.2) (pt 4.6 2.2) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 3.8 2.7) (pt 3.8 2.2) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 3.8 2.2) (pt 4.4 2.2) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 4.4 2.2) (pt 4.4 2.7) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 4.4 1.3) (pt 4.4 1.1) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.6 1.8) (pt 1.4 1.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.4 1.8) (pt 1.4 1.9) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.8 1.8) (pt 1.6 1.8) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.6 1.1) (pt 1.4 1.1) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.4 1.1) (pt 1.4 1.2) (width 0.006) (netNameRef "GND"))
)
		(wire (line (pt 1.6 1.1) (pt 1.8 1.1) (width 0.006) (netNameRef "GND"))
)
		(junction (pt 1.4 2.2) (netNameRef "N$1"))
		(junction (pt 1.8 2.2) (netNameRef "N$1"))
		(wire (line (pt 2.2 2.2) (pt 2.2 1.9) (width 0.006) (netNameRef "N$1"))
)
		(wire (line (pt 2.2 1.9) (pt 3.1 1.9) (width 0.006) (netNameRef "N$1"))
)
		(wire (line (pt 0.9 2.2) (pt 1.4 2.2) (width 0.006) (netNameRef "N$1"))
)
		(wire (line (pt 1.4 2.2) (pt 1.8 2.2) (width 0.006) (netNameRef "N$1"))
)
		(wire (line (pt 1.8 2.2) (pt 2.2 2.2) (width 0.006) (netNameRef "N$1"))
)
		(junction (pt 1.4 1.5) (netNameRef "N$2"))
		(junction (pt 1.8 1.5) (netNameRef "N$2"))
		(wire (line (pt 0.9 1.5) (pt 1.4 1.5) (width 0.006) (netNameRef "N$2"))
)
		(wire (line (pt 1.4 1.5) (pt 1.8 1.5) (width 0.006) (netNameRef "N$2"))
)
		(wire (line (pt 1.8 1.5) (pt 2.2 1.5) (width 0.006) (netNameRef "N$2"))
)
		(wire (line (pt 2.2 1.5) (pt 2.2 1.7) (width 0.006) (netNameRef "N$2"))
)
		(wire (line (pt 2.2 1.7) (pt 3.1 1.7) (width 0.006) (netNameRef "N$2"))
)
		(wire (line (pt 3.8 3.2) (pt 3.8 3) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 4.4 3) (pt 4.4 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 4.4 3.2) (pt 3.8 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 3.8 3.2) (pt 3 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 2.7 3.2) (pt 2.1 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 3.1 2.2) (pt 3 2.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 2.1 3.2) (pt 2.4 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 2.7 3.2) (pt 3 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 3 3.2) (pt 3 2.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 2.4 2.4) (pt 2.4 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 2.4 3.2) (pt 2.7 3.2) (width 0.006) (netNameRef "N$3"))
)
		(wire (line (pt 2.7 3.2) (pt 2.7 2.4) (width 0.006) (netNameRef "N$3"))
)
		(junction (pt 2.4 0.7) (netNameRef "N$4"))
		(wire (line (pt 0.9 0.7) (pt 2.4 0.7) (width 0.006) (netNameRef "N$4"))
)
		(wire (line (pt 2.4 0.7) (pt 3.8 0.7) (width 0.006) (netNameRef "N$4"))
)
		(wire (line (pt 3.8 0.7) (pt 3.8 1.6) (width 0.006) (netNameRef "N$4"))
)
		(wire (line (pt 2.4 2) (pt 2.4 2.1) (width 0.006) (netNameRef "N$4"))
)
		(wire (line (pt 2.4 2) (pt 2.4 0.7) (width 0.006) (netNameRef "N$4"))
)
		(wire (line (pt 3.7 1.6) (pt 3.8 1.6) (width 0.006) (netNameRef "N$4"))
)
		(wire (line (pt 3.7 2) (pt 3.9 2) (width 0.006) (netNameRef "N$5"))
)
		(wire (line (pt 0.4 3.2) (pt 0.6 3.2) (width 0.006) (netNameRef "N$6"))
)
		(wire (line (pt 0.6 3.1) (pt 0.6 3.2) (width 0.006) (netNameRef "N$6"))
)
		(wire (line (pt 0.6 3.2) (pt 1 3.2) (width 0.006) (netNameRef "N$6"))
)
		(wire (line (pt 1 3.2) (pt 1.3 3.2) (width 0.006) (netNameRef "N$6"))
)
		(wire (line (pt 1 3.2) (pt 1 3.1) (width 0.006) (netNameRef "N$6"))
)
		(wire (line (pt 0.4 3.5) (pt 0.6 3.5) (width 0.006) (netNameRef "N$6"))
)
		(wire (line (pt 0.6 3.5) (pt 0.6 3.2) (width 0.006) (netNameRef "N$6"))
)
		(junction (pt 2.7 0.9) (netNameRef "N$7"))
		(wire (line (pt 0.9 0.9) (pt 2.7 0.9) (width 0.006) (netNameRef "N$7"))
)
		(wire (line (pt 2.7 2) (pt 2.7 0.9) (width 0.006) (netNameRef "N$7"))
)
		(wire (line (pt 2.7 0.9) (pt 3.1 0.9) (width 0.006) (netNameRef "N$7"))
)
		(wire (line (pt 3.1 0.9) (pt 3.1 1.6) (width 0.006) (netNameRef "N$7"))
)
		(wire (line (pt 4.3 2) (pt 4.4 2) (width 0.006) (netNameRef "N$8"))
)
		(wire (line (pt 4.4 2) (pt 4.4 1.6) (width 0.006) (netNameRef "N$8"))
)
		(wire (line (pt 0.5 1.5) (pt 0.4 1.5) (width 0.006) (netNameRef "N$9"))
)
		(wire (line (pt 0.4 2.2) (pt 0.5 2.2) (width 0.006) (netNameRef "N$10"))
)
	)
)
