[Eagle]
Version="04 16 10"
Platform="Windows"
Serial="681354C010-LSR-W-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/Stofer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Connectors/Headers.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/PCB-Outlines.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/dedenbear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Vreg/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Vreg/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/TI_MSP430_v12.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/Xilinx_VirtexII.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/Xilinx_VirtexII_Pro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/etx-board.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/inf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/linear-technology-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/lprs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/ltc_swr.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/maxim-6a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/maxim-9.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/maxstream.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/microchip_can.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/microwave.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/msp430.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/national-instruments.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/national-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/nxp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/philips-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/philips-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/philips-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/philips-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/philips-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/philips_lpc21xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/telecontrolli.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/trafo-xicon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/All_other/zilog.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Discrete/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/Switches/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.16r1/lbr/AllOfMine/MY_ATMEL.lbr"

[Win_1]
Type="Control Panel"
Loc="70 90 1524 865"
State=1
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
